m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R0
R1
Z3 !s12c _opt2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R2
R1
R2
R1
R0
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/p/pac9/spring2024/elec422/tetris-chip-project/Questa_post_DC
T_opt
!s110 1713243270
VSVWnJA?ih5ChG7l6U[SGL3
Z5 04 11 4 work top_fall_tb fast 0
=1-d094661828ee-661e0483-b713f-36cf3a
R1
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.2;77
T_opt1
!s110 1713241023
V?=TI_AN27NEPNn3KfbE1[0
04 13 4 work diff_games_tb fast 0
=1-d094661828ee-661dfbbb-d8b76-364f98
R1
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1712929425
V`S;jO<Pk=fNJ[fXN3DVNa0
R5
=1-3cfdfe22b700-66193a90-84bed-7679
R1
R6
R7
R8
R9
n@_opt2
R10
R4
vAND2X1
Z11 2top_module.vh|osu05_stdcells.v|testbench_falling.v
Z12 !s110 1713243233
!i10b 1
!s100 zeIHT4gS<ZW]zj?QdeB@33
I`MS`YSkZ9AH6;VNe?[hR42
Z13 d/storage-home/l/ltr1/elec422/FinalProject/Questa_post_DC
Z14 w1713239716
Z15 8osu05_stdcells.v
Z16 Fosu05_stdcells.v
!i122 26
L0 3 22
Z17 VDg1SIo80bB@j0V0VzS_@n1
Z18 OL;L;2023.2;77
r1
!s85 0
31
Z19 !s108 1713243232.000000
Z20 !s107 testbench_falling.v|osu05_stdcells.v|top_module.vh|
Z21 !s90 top_module.vh|osu05_stdcells.v|testbench_falling.v|
!i113 0
Z22 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@a@n@d2@x1
vAND2X2
R11
R12
!i10b 1
!s100 [hgf;<OO]l=JZo0eX5BI12
IF]HBKJo4n@`@IQcnoLK0;2
R13
R14
R15
R16
!i122 26
L0 29 22
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@a@n@d2@x2
vAOI21X1
R11
R12
!i10b 1
!s100 hHn;]?W9>@j@LPDW5DVde3
Id_a2FjOWh0CUD7mVLgAS:1
R13
R14
R15
R16
!i122 26
L0 55 28
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@a@o@i21@x1
vAOI22X1
R11
R12
!i10b 1
!s100 ^_<?:?[fED@RVV<Pd=O_10
IMaMJ;odW]mgbdC_bM:k@71
R13
R14
R15
R16
!i122 26
L0 87 33
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@a@o@i22@x1
vBUFX2
R11
R12
!i10b 1
!s100 ebzV`]nVjh@<AdRzBMhdd3
Il]cg_I2e647;Wa:>;EN4S2
R13
R14
R15
R16
!i122 26
L0 124 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@b@u@f@x2
vBUFX4
R11
R12
!i10b 1
!s100 UR[Jo4TffN@T@W@E4U7Jo2
I2@iP[HIE;NFAE846LHfkh2
R13
R14
R15
R16
!i122 26
L0 146 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@b@u@f@x4
vclear_redraw
2clear_redraw.vh|osu05_stdcells.v|testbench_clear.v
!s110 1711584638
!i10b 1
!s100 hkk^YEFMVh0CdkJ:>3G7a0
I[fhVV@cfUK;4S9hdGMm=I2
R4
w1711584409
8clear_redraw.vh
Fclear_redraw.vh
!i122 12
L0 8 428
R17
R18
r1
!s85 0
31
!s108 1711584637.000000
!s107 testbench_clear.v|osu05_stdcells.v|clear_redraw.vh|
!s90 clear_redraw.vh|osu05_stdcells.v|testbench_clear.v|
!i113 0
R22
R9
vCLKBUF1
R11
R12
!i10b 1
!s100 :Lf@n6IZUFd=7S4[_fmjn2
IoFeemfeTic>kd=R[EzB383
R13
R14
R15
R16
!i122 26
L0 168 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@c@l@k@b@u@f1
vCLKBUF2
R11
R12
!i10b 1
!s100 _H[>_U44a=Q9N6I;lJV7<0
IU>4MbJ_dzzaNY0ZHEaY2Y1
R13
R14
R15
R16
!i122 26
L0 190 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@c@l@k@b@u@f2
vCLKBUF3
R11
R12
!i10b 1
!s100 jinR6?zl=]Xc:eT2S_>YG1
IBk`T<H=:cgz64azM4JQfA2
R13
R14
R15
R16
!i122 26
L0 212 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@c@l@k@b@u@f3
vDFFNEGX1
R11
R12
!i10b 1
!s100 QU488nKGzZeFKOMGfK>NH2
I_Uz2e=j1;2d@>AdhfQ<dc0
R13
R14
R15
R16
!i122 26
L0 234 35
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@d@f@f@n@e@g@x1
vDFFPOSX1
R11
R12
!i10b 1
!s100 Z^_U;dok7Q5J0D@z^4S@?1
IfbG>4Ji<Xh_GSKY:?Uj>22
R13
R14
R15
R16
!i122 26
L0 273 34
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@d@f@f@p@o@s@x1
vDFFSR
R11
R12
!i10b 1
!s100 `JEE@>QaD2b7=DCS<6l]M2
IN_cU0F[0_7UAhBM8`VNH03
R13
R14
R15
R16
!i122 26
L0 311 64
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@d@f@f@s@r
vdiff_games_tb
Z23 2osu05_stdcells.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_sides.v|testbench_top.v
Z24 !s110 1713240981
!i10b 1
!s100 mT1452LV3]MJ;4EWVTP@<3
I1]AZS`kf5SA==5HUU=nFU0
R13
Z25 w1713240974
8testbench_diff_games.v
Ftestbench_diff_games.v
R15
R16
!i122 23
L0 8 168
R17
R18
r1
!s85 0
31
Z26 !s108 1713240981.000000
Z27 !s107 testbench_top.v|testbench_sides.v|testbench_falling.v|testbench_dp.v|testbench_diff_games.v|testbench_clear.v|osu05_stdcells.v|
Z28 !s90 osu05_stdcells.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_sides.v|testbench_top.v|
!i113 0
R22
R9
vFAX1
R11
R12
!i10b 1
!s100 9`5jNbQ_HoB;YeRadP16X3
IVhHeD_j:henYQ3@>YJUTR2
R13
R14
R15
R16
!i122 26
L0 379 41
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@f@a@x1
vHAX1
R11
R12
!i10b 1
!s100 FhiW8V=9bGlcYLOW4<W6c3
Il:zda[SO9FZ[Wk;XUT<G]0
R13
R14
R15
R16
!i122 26
L0 424 30
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@h@a@x1
vINVX1
R11
R12
!i10b 1
!s100 0m@ld<d_d]UBLzUo:SK??0
IkVPEazMe1aB5JJPl@^VUn1
R13
R14
R15
R16
!i122 26
L0 458 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@i@n@v@x1
vINVX2
R11
R12
!i10b 1
!s100 <A=>SJgiGMbYh]Djk[LMS3
I:aH[;PNf=CE8OHQIge@>V1
R13
R14
R15
R16
!i122 26
L0 480 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@i@n@v@x2
vINVX4
R11
R12
!i10b 1
!s100 RLhfn9<DgUcYna`]TP7;H2
Ih07i>hdaEMC3V[CY6Dl;13
R13
R14
R15
R16
!i122 26
L0 502 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@i@n@v@x4
vINVX8
R11
R12
!i10b 1
!s100 @JQoOW<_mkY2X2hL7`D8B0
I2Hh^Z3gghm_ngJ7W@][4^1
R13
R14
R15
R16
!i122 26
L0 524 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@i@n@v@x8
vLATCH
R11
R12
!i10b 1
!s100 `zK@3ZjKc52QkG;zl=VDi2
IaXCQ]8FZ^FR3maPhTUHP`0
R13
R14
R15
R16
!i122 26
L0 546 35
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@l@a@t@c@h
vMUX2X1
R11
R12
!i10b 1
!s100 6QPZHYeRUM:Tl2BcFA<O;0
IT84J>MK]Q:`3UkEzoI8O41
R13
R14
R15
R16
!i122 26
L0 585 27
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@m@u@x2@x1
vNAND2X1
R11
R12
!i10b 1
!s100 cbDd:]0Di=ND_8dGUkzZ32
I2`;V]`eNVKLi>2`7UO6EP0
R13
R14
R15
R16
!i122 26
L0 616 23
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@n@a@n@d2@x1
vNAND3X1
R11
R12
!i10b 1
!s100 0FE1kO`GSGF2@3n2z2Ydc2
IQ[@HlczP8Mo4lZ]5Hj?=a0
R13
R14
R15
R16
!i122 26
L0 643 27
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@n@a@n@d3@x1
vNOR2X1
R11
R12
!i10b 1
!s100 UcFHMDRN<A6PBc0=FOB^n3
ImBjCMU1OnWWVlZe8]Xg]`1
R13
R14
R15
R16
!i122 26
L0 674 23
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@n@o@r2@x1
vNOR3X1
R11
R12
!i10b 1
!s100 nWIlYXYL6;C:QI^@fOg[72
I]gW>0b_>Qaf9Zf[nl_3X<0
R13
R14
R15
R16
!i122 26
L0 701 27
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@n@o@r3@x1
vOAI21X1
R11
R12
!i10b 1
!s100 o36SL=@BZN^K5Q72?DJTP2
IV0R6[@22?9P;14kKO?FW31
R13
R14
R15
R16
!i122 26
L0 732 28
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@o@a@i21@x1
vOAI22X1
R11
R12
!i10b 1
!s100 <i?^GB5JJlAQ;CJ53`F_a2
IjF9JJj7lR5DK>QG<oUZi`3
R13
R14
R15
R16
!i122 26
L0 764 33
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@o@a@i22@x1
vOR2X1
R11
R12
!i10b 1
!s100 KRo25g<f_a7DJi=1CDz:_1
I3QE5WdGH6aXJe4zR9H^9B2
R13
R14
R15
R16
!i122 26
L0 801 22
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@o@r2@x1
vOR2X2
R11
R12
!i10b 1
!s100 B67f]8U<i_Hkk837N53L]1
IZm9LRoII5bk=f`N8HAjTL0
R13
R14
R15
R16
!i122 26
L0 827 22
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@o@r2@x2
vPADFC
R11
R12
!i10b 1
!s100 2B_J8F0<;7NN;_dbzzXOR1
IZbb^D^1?<>5U[?9n_bC?91
R13
R14
R15
R16
!i122 26
L0 1132 2
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@p@a@d@f@c
vPADGND
R11
R12
!i10b 1
!s100 V1L2mTUflDTJ5jc>i=c?g0
I_hn>5[g]T6UcmmcE_iZA62
R13
R14
R15
R16
!i122 26
L0 1135 2
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@p@a@d@g@n@d
vPADINC
R11
R12
!i10b 1
!s100 <En0TD73jzCXPoOWzTccg0
Ij@49QR35:6l_c4zF`@IRJ1
R13
R14
R15
R16
!i122 26
L0 853 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@p@a@d@i@n@c
vPADINOUT
R11
R12
!i10b 1
!s100 8jOb>6=QYViOCRijdIfS70
INoEMSez=jhRe<:;>=E?7b3
R13
R14
R15
R16
!i122 26
L0 875 29
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@p@a@d@i@n@o@u@t
vPADNC
R11
R12
!i10b 1
!s100 BBIS>MCd]?XC;]SmANg:T3
IC7<VzV5Z^RgnXgN1N1SbA1
R13
R14
R15
R16
!i122 26
L0 1129 2
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@p@a@d@n@c
vPADOUT
R11
R12
!i10b 1
!s100 Hli]`9kEA`0]3PJG^SSk<1
IR1BOJYf]P3ojoJSQ?`zfn2
R13
R14
R15
R16
!i122 26
L0 908 18
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@p@a@d@o@u@t
vPADVDD
R11
R12
!i10b 1
!s100 iX7Qca]od?<a02ebQm]zW0
ICF=UUaz^MLWWg49zNXhTI1
R13
R14
R15
R16
!i122 26
L0 1138 2
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@p@a@d@v@d@d
vsides_tb
R23
R24
!i10b 1
!s100 dHfAUP8;GCilAf>zF[T>O1
I9_:O?U[fLL_iI9eE1`NL`3
R13
R25
8testbench_sides.v
Ftestbench_sides.v
R15
R16
!i122 23
L0 8 157
R17
R18
r1
!s85 0
31
R26
R27
R28
!i113 0
R22
R9
vTBUFX1
R11
R12
!i10b 1
!s100 _4Z;:L>ieK;4Vne_]3;Rz1
IY[PmB^[E5nAhJ^MENMO:P3
R13
R14
R15
R16
!i122 26
L0 930 25
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@t@b@u@f@x1
vTBUFX2
R11
R12
!i10b 1
!s100 eQ6NPSQ^feXY3kN=D_DYW0
IYWHiEZhZ:jN4dkGFzj^j?3
R13
R14
R15
R16
!i122 26
L0 959 25
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@t@b@u@f@x2
vtop_clear_tb
R23
R24
!i10b 1
!s100 CX1`_k_2k^H<1e:<ZdX7E2
I9b?DBAFIeQ48GjcS_^k:f3
R13
R25
8testbench_clear.v
Ftestbench_clear.v
R15
R16
!i122 23
L0 8 542
R17
R18
r1
!s85 0
31
R26
R27
R28
!i113 0
R22
R9
vtop_dp_tb
R23
R24
!i10b 1
!s100 ?^2FkA4_Ll4?Ba^^i@WLc0
I4FnXdd=RdMVJz0_6`W2dG1
R13
R25
8testbench_dp.v
Ftestbench_dp.v
R15
R16
!i122 23
L0 8 74
R17
R18
r1
!s85 0
31
R26
R27
R28
!i113 0
R22
R9
vtop_fall_tb
R11
R12
!i10b 1
!s100 [5_S;KUJoaKc5oG<V^@Ao0
I[fl@1k=zFMkk?bAWSPgOB1
R13
R25
8testbench_falling.v
Ftestbench_falling.v
R15
R16
!i122 26
L0 8 376
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vtop_module
R11
R12
!i10b 1
!s100 8a@TZFG14D6kL53nVJ?Hh0
IW[8FE628TE@m@LbeUUQGJ0
R13
w1713242931
8top_module.vh
Ftop_module.vh
!i122 26
L0 8 4595
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vtop_module_tb
R23
R24
!i10b 1
!s100 fnbolk3jkXR4G3z<LDSLF0
IIc1W=bZj6Li;8Ooj;4eEW0
R13
R25
8testbench_top.v
Ftestbench_top.v
R15
R16
!i122 23
L0 8 79
R17
R18
r1
!s85 0
31
R26
R27
R28
!i113 0
R22
R9
Uudp_dff
R11
R12
!i10b 1
!s100 ETc8lROXQEKnXOVd8aLj<2
I6]mXGAn`?62jV>_HD^c^c1
R13
R14
R15
R16
!i122 26
L0 1039 0
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
Uudp_mux2
R11
R12
!i10b 1
!s100 9;6LJN5ejD1ad4KNP0>4m2
IGIRl2J1TWB@^_UFO^Q_mA2
R13
R14
R15
R16
!i122 26
L0 1110 0
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
Uudp_rslat
R11
R12
!i10b 1
!s100 _8[X9UOB[^MiKgnEPaP;_1
Ibo<@53BU?lfo1c;9O[<m03
R13
R14
R15
R16
!i122 26
L0 1091 0
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
Uudp_tlat
R11
R12
!i10b 1
!s100 >[T[00Po@173Kaz>KhQfT1
I`nALzg@kCA2TTKgE0Hm972
R13
R14
R15
R16
!i122 26
L0 1065 0
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vXNOR2X1
R11
R12
!i10b 1
!s100 iR5LMW@SBh19F[amKDY6i2
I6kh^Sb><K9iN[MT4G5zVK2
R13
R14
R15
R16
!i122 26
L0 988 23
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@x@n@o@r2@x1
vXOR2X1
R11
R12
!i10b 1
!s100 DYcGM5?<h<UM`SD5GToQH2
IGA]W`_z_EKhY31TmUVM2K0
R13
R14
R15
R16
!i122 26
L0 1015 22
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
n@x@o@r2@x1
