m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R2
R1
R2
R1
Z3 !s12c _opt1
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
R2
R1
R3
R1
R2
R1
R2
R1
R0
R1
R3
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R3
R1
R3
R1
R3
R1
R2
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/p/pac9/spring2024/elec422/tetris-chip-project/Questa_post_DC
T_opt
!s110 1713452714
VKee^ICnNMo<oBRLfLcG<;3
04 8 4 work game1_tb fast 0
=1-d094661828ee-662136a7-521e1-1f6233
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R4
T_opt2
!s110 1713452823
VPOYUn=L@YMIIAb<nNSFUK1
04 13 4 work diff_games_tb fast 0
=1-d094661828ee-66213715-7faa5-1f6a28
R1
R5
R6
R7
R8
n@_opt2
R9
R4
vAND2X1
Z10 2top_module.vh|osu05_stdcells.v|testbench_dp.v
Z11 !s110 1713452900
!i10b 1
!s100 zeIHT4gS<ZW]zj?QdeB@33
I`MS`YSkZ9AH6;VNe?[hR42
Z12 d/storage-home/l/ltr1/elec422/FinalProject/Questa_post_DC
Z13 w1713239716
Z14 8osu05_stdcells.v
Z15 Fosu05_stdcells.v
!i122 39
L0 3 22
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 OL;L;2023.2;77
r1
!s85 0
31
Z18 !s108 1713452899.000000
Z19 !s107 testbench_dp.v|osu05_stdcells.v|top_module.vh|
Z20 !s90 top_module.vh|osu05_stdcells.v|testbench_dp.v|
!i113 0
Z21 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
n@a@n@d2@x1
vAND2X2
R10
R11
!i10b 1
!s100 [hgf;<OO]l=JZo0eX5BI12
IF]HBKJo4n@`@IQcnoLK0;2
R12
R13
R14
R15
!i122 39
L0 29 22
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@a@n@d2@x2
vAOI21X1
R10
R11
!i10b 1
!s100 hHn;]?W9>@j@LPDW5DVde3
Id_a2FjOWh0CUD7mVLgAS:1
R12
R13
R14
R15
!i122 39
L0 55 28
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@a@o@i21@x1
vAOI22X1
R10
R11
!i10b 1
!s100 ^_<?:?[fED@RVV<Pd=O_10
IMaMJ;odW]mgbdC_bM:k@71
R12
R13
R14
R15
!i122 39
L0 87 33
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@a@o@i22@x1
vBUFX2
R10
R11
!i10b 1
!s100 ebzV`]nVjh@<AdRzBMhdd3
Il]cg_I2e647;Wa:>;EN4S2
R12
R13
R14
R15
!i122 39
L0 124 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@b@u@f@x2
vBUFX4
R10
R11
!i10b 1
!s100 UR[Jo4TffN@T@W@E4U7Jo2
I2@iP[HIE;NFAE846LHfkh2
R12
R13
R14
R15
!i122 39
L0 146 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@b@u@f@x4
vclear_redraw
2clear_redraw.vh|osu05_stdcells.v|testbench_clear.v
!s110 1711584638
!i10b 1
!s100 hkk^YEFMVh0CdkJ:>3G7a0
I[fhVV@cfUK;4S9hdGMm=I2
R4
w1711584409
8clear_redraw.vh
Fclear_redraw.vh
!i122 12
L0 8 428
R16
R17
r1
!s85 0
31
!s108 1711584637.000000
!s107 testbench_clear.v|osu05_stdcells.v|clear_redraw.vh|
!s90 clear_redraw.vh|osu05_stdcells.v|testbench_clear.v|
!i113 0
R21
R8
vCLKBUF1
R10
R11
!i10b 1
!s100 :Lf@n6IZUFd=7S4[_fmjn2
IoFeemfeTic>kd=R[EzB383
R12
R13
R14
R15
!i122 39
L0 168 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@c@l@k@b@u@f1
vCLKBUF2
R10
R11
!i10b 1
!s100 _H[>_U44a=Q9N6I;lJV7<0
IU>4MbJ_dzzaNY0ZHEaY2Y1
R12
R13
R14
R15
!i122 39
L0 190 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@c@l@k@b@u@f2
vCLKBUF3
R10
R11
!i10b 1
!s100 jinR6?zl=]Xc:eT2S_>YG1
IBk`T<H=:cgz64azM4JQfA2
R12
R13
R14
R15
!i122 39
L0 212 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@c@l@k@b@u@f3
vDFFNEGX1
R10
R11
!i10b 1
!s100 QU488nKGzZeFKOMGfK>NH2
I_Uz2e=j1;2d@>AdhfQ<dc0
R12
R13
R14
R15
!i122 39
L0 234 35
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@d@f@f@n@e@g@x1
vDFFPOSX1
R10
R11
!i10b 1
!s100 Z^_U;dok7Q5J0D@z^4S@?1
IfbG>4Ji<Xh_GSKY:?Uj>22
R12
R13
R14
R15
!i122 39
L0 273 34
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@d@f@f@p@o@s@x1
vDFFSR
R10
R11
!i10b 1
!s100 `JEE@>QaD2b7=DCS<6l]M2
IN_cU0F[0_7UAhBM8`VNH03
R12
R13
R14
R15
!i122 39
L0 311 64
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@d@f@f@s@r
vdiff_games_tb
2top_module.vh|osu05_stdcells.v|testbench_diff_games.v
!s110 1713452806
!i10b 1
!s100 mT1452LV3]MJ;4EWVTP@<3
I1]AZS`kf5SA==5HUU=nFU0
R12
Z22 w1713449962
8testbench_diff_games.v
Ftestbench_diff_games.v
R14
R15
!i122 38
L0 8 168
R16
R17
r1
!s85 0
31
!s108 1713452806.000000
!s107 testbench_diff_games.v|osu05_stdcells.v|top_module.vh|
!s90 top_module.vh|osu05_stdcells.v|testbench_diff_games.v|
!i113 0
R21
R8
vFAX1
R10
R11
!i10b 1
!s100 9`5jNbQ_HoB;YeRadP16X3
IVhHeD_j:henYQ3@>YJUTR2
R12
R13
R14
R15
!i122 39
L0 379 41
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@f@a@x1
vgame1_tb
2top_module.vh|osu05_stdcells.v|testbench_game_1.v
!s110 1713452695
!i10b 1
!s100 nhBF_B0EKR<?]<3ggSZz]2
IW<WPQ:KW71NBF9U89^WWF0
R12
R22
8testbench_game_1.v
Ftestbench_game_1.v
R14
R15
!i122 37
L0 8 454
R16
R17
r1
!s85 0
31
!s108 1713452694.000000
!s107 testbench_game_1.v|osu05_stdcells.v|top_module.vh|
!s90 top_module.vh|osu05_stdcells.v|testbench_game_1.v|
!i113 0
R21
R8
vHAX1
R10
R11
!i10b 1
!s100 FhiW8V=9bGlcYLOW4<W6c3
Il:zda[SO9FZ[Wk;XUT<G]0
R12
R13
R14
R15
!i122 39
L0 424 30
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@h@a@x1
vINVX1
R10
R11
!i10b 1
!s100 0m@ld<d_d]UBLzUo:SK??0
IkVPEazMe1aB5JJPl@^VUn1
R12
R13
R14
R15
!i122 39
L0 458 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@i@n@v@x1
vINVX2
R10
R11
!i10b 1
!s100 <A=>SJgiGMbYh]Djk[LMS3
I:aH[;PNf=CE8OHQIge@>V1
R12
R13
R14
R15
!i122 39
L0 480 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@i@n@v@x2
vINVX4
R10
R11
!i10b 1
!s100 RLhfn9<DgUcYna`]TP7;H2
Ih07i>hdaEMC3V[CY6Dl;13
R12
R13
R14
R15
!i122 39
L0 502 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@i@n@v@x4
vINVX8
R10
R11
!i10b 1
!s100 @JQoOW<_mkY2X2hL7`D8B0
I2Hh^Z3gghm_ngJ7W@][4^1
R12
R13
R14
R15
!i122 39
L0 524 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@i@n@v@x8
vLATCH
R10
R11
!i10b 1
!s100 `zK@3ZjKc52QkG;zl=VDi2
IaXCQ]8FZ^FR3maPhTUHP`0
R12
R13
R14
R15
!i122 39
L0 546 35
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@l@a@t@c@h
vMUX2X1
R10
R11
!i10b 1
!s100 6QPZHYeRUM:Tl2BcFA<O;0
IT84J>MK]Q:`3UkEzoI8O41
R12
R13
R14
R15
!i122 39
L0 585 27
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@m@u@x2@x1
vNAND2X1
R10
R11
!i10b 1
!s100 cbDd:]0Di=ND_8dGUkzZ32
I2`;V]`eNVKLi>2`7UO6EP0
R12
R13
R14
R15
!i122 39
L0 616 23
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@n@a@n@d2@x1
vNAND3X1
R10
R11
!i10b 1
!s100 0FE1kO`GSGF2@3n2z2Ydc2
IQ[@HlczP8Mo4lZ]5Hj?=a0
R12
R13
R14
R15
!i122 39
L0 643 27
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@n@a@n@d3@x1
vNOR2X1
R10
R11
!i10b 1
!s100 UcFHMDRN<A6PBc0=FOB^n3
ImBjCMU1OnWWVlZe8]Xg]`1
R12
R13
R14
R15
!i122 39
L0 674 23
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@n@o@r2@x1
vNOR3X1
R10
R11
!i10b 1
!s100 nWIlYXYL6;C:QI^@fOg[72
I]gW>0b_>Qaf9Zf[nl_3X<0
R12
R13
R14
R15
!i122 39
L0 701 27
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@n@o@r3@x1
vOAI21X1
R10
R11
!i10b 1
!s100 o36SL=@BZN^K5Q72?DJTP2
IV0R6[@22?9P;14kKO?FW31
R12
R13
R14
R15
!i122 39
L0 732 28
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@o@a@i21@x1
vOAI22X1
R10
R11
!i10b 1
!s100 <i?^GB5JJlAQ;CJ53`F_a2
IjF9JJj7lR5DK>QG<oUZi`3
R12
R13
R14
R15
!i122 39
L0 764 33
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@o@a@i22@x1
vOR2X1
R10
R11
!i10b 1
!s100 KRo25g<f_a7DJi=1CDz:_1
I3QE5WdGH6aXJe4zR9H^9B2
R12
R13
R14
R15
!i122 39
L0 801 22
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@o@r2@x1
vOR2X2
R10
R11
!i10b 1
!s100 B67f]8U<i_Hkk837N53L]1
IZm9LRoII5bk=f`N8HAjTL0
R12
R13
R14
R15
!i122 39
L0 827 22
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@o@r2@x2
vPADFC
R10
R11
!i10b 1
!s100 2B_J8F0<;7NN;_dbzzXOR1
IZbb^D^1?<>5U[?9n_bC?91
R12
R13
R14
R15
!i122 39
L0 1132 2
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@p@a@d@f@c
vPADGND
R10
R11
!i10b 1
!s100 V1L2mTUflDTJ5jc>i=c?g0
I_hn>5[g]T6UcmmcE_iZA62
R12
R13
R14
R15
!i122 39
L0 1135 2
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@p@a@d@g@n@d
vPADINC
R10
R11
!i10b 1
!s100 <En0TD73jzCXPoOWzTccg0
Ij@49QR35:6l_c4zF`@IRJ1
R12
R13
R14
R15
!i122 39
L0 853 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@p@a@d@i@n@c
vPADINOUT
R10
R11
!i10b 1
!s100 8jOb>6=QYViOCRijdIfS70
INoEMSez=jhRe<:;>=E?7b3
R12
R13
R14
R15
!i122 39
L0 875 29
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@p@a@d@i@n@o@u@t
vPADNC
R10
R11
!i10b 1
!s100 BBIS>MCd]?XC;]SmANg:T3
IC7<VzV5Z^RgnXgN1N1SbA1
R12
R13
R14
R15
!i122 39
L0 1129 2
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@p@a@d@n@c
vPADOUT
R10
R11
!i10b 1
!s100 Hli]`9kEA`0]3PJG^SSk<1
IR1BOJYf]P3ojoJSQ?`zfn2
R12
R13
R14
R15
!i122 39
L0 908 18
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@p@a@d@o@u@t
vPADVDD
R10
R11
!i10b 1
!s100 iX7Qca]od?<a02ebQm]zW0
ICF=UUaz^MLWWg49zNXhTI1
R12
R13
R14
R15
!i122 39
L0 1138 2
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@p@a@d@v@d@d
vsides_tb
Z23 2osu05_stdcells.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_sides.v|testbench_top.v
Z24 !s110 1713293055
!i10b 1
!s100 dHfAUP8;GCilAf>zF[T>O1
I9_:O?U[fLL_iI9eE1`NL`3
R4
w1712256024
8testbench_sides.v
Ftestbench_sides.v
R14
R15
!i122 28
L0 8 157
R16
R17
r1
!s85 0
31
Z25 !s108 1713293055.000000
Z26 !s107 testbench_top.v|testbench_sides.v|testbench_falling.v|testbench_dp.v|testbench_diff_games.v|testbench_clear.v|osu05_stdcells.v|
Z27 !s90 osu05_stdcells.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_sides.v|testbench_top.v|
!i113 0
R21
R8
vTBUFX1
R10
R11
!i10b 1
!s100 _4Z;:L>ieK;4Vne_]3;Rz1
IY[PmB^[E5nAhJ^MENMO:P3
R12
R13
R14
R15
!i122 39
L0 930 25
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@t@b@u@f@x1
vTBUFX2
R10
R11
!i10b 1
!s100 eQ6NPSQ^feXY3kN=D_DYW0
IYWHiEZhZ:jN4dkGFzj^j?3
R12
R13
R14
R15
!i122 39
L0 959 25
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@t@b@u@f@x2
vtop_clear_tb
2top_module.vh|osu05_stdcells.v|testbench_clear.v
!s110 1713298376
!i10b 1
!s100 CX1`_k_2k^H<1e:<ZdX7E2
I9b?DBAFIeQ48GjcS_^k:f3
R12
Z28 w1713240974
8testbench_clear.v
Ftestbench_clear.v
R14
R15
!i122 31
L0 8 542
R16
R17
r1
!s85 0
31
!s108 1713298376.000000
!s107 testbench_clear.v|osu05_stdcells.v|top_module.vh|
!s90 top_module.vh|osu05_stdcells.v|testbench_clear.v|
!i113 0
R21
R8
vtop_dp_tb
R10
R11
!i10b 1
!s100 ?^2FkA4_Ll4?Ba^^i@WLc0
I4FnXdd=RdMVJz0_6`W2dG1
R12
R22
8testbench_dp.v
Ftestbench_dp.v
R14
R15
!i122 39
L0 8 74
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
vtop_fall_tb
2top_module.vh|osu05_stdcells.v|testbench_falling.v
!s110 1713298127
!i10b 1
!s100 [5_S;KUJoaKc5oG<V^@Ao0
I[fl@1k=zFMkk?bAWSPgOB1
R12
R28
8testbench_falling.v
Ftestbench_falling.v
R14
R15
!i122 29
L0 8 376
R16
R17
r1
!s85 0
31
!s108 1713298126.000000
!s107 testbench_falling.v|osu05_stdcells.v|top_module.vh|
!s90 top_module.vh|osu05_stdcells.v|testbench_falling.v|
!i113 0
R21
R8
vtop_module
R10
R11
!i10b 1
!s100 3;Q7NAK;3?_fmW`3C`B1U3
ICk91j0Z?aS1Rn1IanGk>53
R12
w1713452687
8top_module.vh
Ftop_module.vh
!i122 39
L0 8 4720
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
vtop_module_tb
R23
R24
!i10b 1
!s100 fnbolk3jkXR4G3z<LDSLF0
IIc1W=bZj6Li;8Ooj;4eEW0
R4
w1711307028
8testbench_top.v
Ftestbench_top.v
R14
R15
!i122 28
L0 8 79
R16
R17
r1
!s85 0
31
R25
R26
R27
!i113 0
R21
R8
Uudp_dff
R10
R11
!i10b 1
!s100 ETc8lROXQEKnXOVd8aLj<2
I6]mXGAn`?62jV>_HD^c^c1
R12
R13
R14
R15
!i122 39
L0 1039 0
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
Uudp_mux2
R10
R11
!i10b 1
!s100 9;6LJN5ejD1ad4KNP0>4m2
IGIRl2J1TWB@^_UFO^Q_mA2
R12
R13
R14
R15
!i122 39
L0 1110 0
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
Uudp_rslat
R10
R11
!i10b 1
!s100 _8[X9UOB[^MiKgnEPaP;_1
Ibo<@53BU?lfo1c;9O[<m03
R12
R13
R14
R15
!i122 39
L0 1091 0
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
Uudp_tlat
R10
R11
!i10b 1
!s100 >[T[00Po@173Kaz>KhQfT1
I`nALzg@kCA2TTKgE0Hm972
R12
R13
R14
R15
!i122 39
L0 1065 0
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
vXNOR2X1
R10
R11
!i10b 1
!s100 iR5LMW@SBh19F[amKDY6i2
I6kh^Sb><K9iN[MT4G5zVK2
R12
R13
R14
R15
!i122 39
L0 988 23
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@x@n@o@r2@x1
vXOR2X1
R10
R11
!i10b 1
!s100 DYcGM5?<h<UM`SD5GToQH2
IGA]W`_z_EKhY31TmUVM2K0
R12
R13
R14
R15
!i122 39
L0 1015 22
R16
R17
r1
!s85 0
31
R18
R19
R20
!i113 0
R21
R8
n@x@o@r2@x1
