 
****************************************
Report : cell
Design : top_module
Version: U-2022.12-SP7
Date   : Sun Mar 24 14:01:28 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        NAND2X1         osu05_stdcells  216.000000
U2                        AND2X2          osu05_stdcells  288.000000
U3                        AND2X2          osu05_stdcells  288.000000
U4                        OR2X2           osu05_stdcells  288.000000
U5                        AND2X2          osu05_stdcells  288.000000
U6                        XNOR2X1         osu05_stdcells  504.000000
U7                        AND2X2          osu05_stdcells  288.000000
U8                        AND2X2          osu05_stdcells  288.000000
U9                        AND2X2          osu05_stdcells  288.000000
U10                       AND2X2          osu05_stdcells  288.000000
U11                       AND2X2          osu05_stdcells  288.000000
U12                       AND2X2          osu05_stdcells  288.000000
U13                       AND2X2          osu05_stdcells  288.000000
U14                       AND2X2          osu05_stdcells  288.000000
U15                       OR2X2           osu05_stdcells  288.000000
U16                       AND2X2          osu05_stdcells  288.000000
U17                       AND2X2          osu05_stdcells  288.000000
U18                       AND2X2          osu05_stdcells  288.000000
U19                       AND2X2          osu05_stdcells  288.000000
U20                       AND2X2          osu05_stdcells  288.000000
U21                       XNOR2X1         osu05_stdcells  504.000000
U22                       AND2X2          osu05_stdcells  288.000000
U23                       OR2X2           osu05_stdcells  288.000000
U24                       AND2X2          osu05_stdcells  288.000000
U25                       AND2X2          osu05_stdcells  288.000000
U26                       AND2X2          osu05_stdcells  288.000000
U27                       AND2X2          osu05_stdcells  288.000000
U28                       AND2X2          osu05_stdcells  288.000000
U29                       AND2X2          osu05_stdcells  288.000000
U30                       AND2X2          osu05_stdcells  288.000000
U31                       AND2X2          osu05_stdcells  288.000000
U32                       AND2X2          osu05_stdcells  288.000000
U33                       INVX2           osu05_stdcells  144.000000
U34                       BUFX2           osu05_stdcells  216.000000
U35                       BUFX2           osu05_stdcells  216.000000
U36                       BUFX2           osu05_stdcells  216.000000
U37                       INVX2           osu05_stdcells  144.000000
U38                       INVX2           osu05_stdcells  144.000000
U39                       INVX2           osu05_stdcells  144.000000
U40                       BUFX2           osu05_stdcells  216.000000
U41                       BUFX2           osu05_stdcells  216.000000
U42                       BUFX2           osu05_stdcells  216.000000
U43                       BUFX2           osu05_stdcells  216.000000
U44                       BUFX2           osu05_stdcells  216.000000
U45                       BUFX2           osu05_stdcells  216.000000
U46                       INVX2           osu05_stdcells  144.000000
U47                       INVX2           osu05_stdcells  144.000000
U48                       INVX2           osu05_stdcells  144.000000
U49                       INVX2           osu05_stdcells  144.000000
U50                       INVX2           osu05_stdcells  144.000000
U51                       INVX2           osu05_stdcells  144.000000
U52                       INVX2           osu05_stdcells  144.000000
U53                       BUFX2           osu05_stdcells  216.000000
U54                       BUFX2           osu05_stdcells  216.000000
U55                       BUFX2           osu05_stdcells  216.000000
U56                       BUFX2           osu05_stdcells  216.000000
U57                       BUFX2           osu05_stdcells  216.000000
U58                       BUFX2           osu05_stdcells  216.000000
U59                       BUFX2           osu05_stdcells  216.000000
U60                       BUFX2           osu05_stdcells  216.000000
U61                       INVX2           osu05_stdcells  144.000000
U62                       INVX2           osu05_stdcells  144.000000
U63                       INVX2           osu05_stdcells  144.000000
U64                       BUFX2           osu05_stdcells  216.000000
U65                       BUFX2           osu05_stdcells  216.000000
U66                       INVX2           osu05_stdcells  144.000000
U67                       INVX2           osu05_stdcells  144.000000
U68                       INVX2           osu05_stdcells  144.000000
U69                       INVX2           osu05_stdcells  144.000000
U70                       AND2X2          osu05_stdcells  288.000000
U71                       INVX2           osu05_stdcells  144.000000
U72                       INVX2           osu05_stdcells  144.000000
U73                       BUFX2           osu05_stdcells  216.000000
U74                       BUFX2           osu05_stdcells  216.000000
U75                       INVX2           osu05_stdcells  144.000000
U76                       INVX2           osu05_stdcells  144.000000
U77                       INVX2           osu05_stdcells  144.000000
U78                       INVX2           osu05_stdcells  144.000000
U79                       INVX2           osu05_stdcells  144.000000
U80                       INVX2           osu05_stdcells  144.000000
U81                       INVX2           osu05_stdcells  144.000000
U82                       INVX2           osu05_stdcells  144.000000
U83                       INVX2           osu05_stdcells  144.000000
U84                       INVX2           osu05_stdcells  144.000000
U85                       INVX2           osu05_stdcells  144.000000
U86                       INVX2           osu05_stdcells  144.000000
U87                       INVX2           osu05_stdcells  144.000000
U88                       INVX2           osu05_stdcells  144.000000
U89                       INVX2           osu05_stdcells  144.000000
U90                       INVX2           osu05_stdcells  144.000000
U91                       INVX2           osu05_stdcells  144.000000
U92                       INVX2           osu05_stdcells  144.000000
U93                       INVX2           osu05_stdcells  144.000000
U94                       INVX2           osu05_stdcells  144.000000
U95                       INVX2           osu05_stdcells  144.000000
U96                       INVX2           osu05_stdcells  144.000000
U97                       INVX2           osu05_stdcells  144.000000
U98                       INVX2           osu05_stdcells  144.000000
U99                       INVX2           osu05_stdcells  144.000000
U100                      INVX2           osu05_stdcells  144.000000
U101                      INVX2           osu05_stdcells  144.000000
U102                      INVX2           osu05_stdcells  144.000000
U103                      INVX2           osu05_stdcells  144.000000
U104                      INVX2           osu05_stdcells  144.000000
U105                      INVX2           osu05_stdcells  144.000000
U106                      INVX2           osu05_stdcells  144.000000
U107                      INVX2           osu05_stdcells  144.000000
U108                      INVX2           osu05_stdcells  144.000000
U109                      INVX2           osu05_stdcells  144.000000
U110                      INVX2           osu05_stdcells  144.000000
U111                      INVX2           osu05_stdcells  144.000000
U112                      INVX2           osu05_stdcells  144.000000
U113                      INVX2           osu05_stdcells  144.000000
U114                      INVX2           osu05_stdcells  144.000000
U115                      INVX2           osu05_stdcells  144.000000
U116                      INVX2           osu05_stdcells  144.000000
U117                      INVX2           osu05_stdcells  144.000000
U118                      INVX2           osu05_stdcells  144.000000
U119                      INVX2           osu05_stdcells  144.000000
U120                      INVX2           osu05_stdcells  144.000000
U121                      INVX2           osu05_stdcells  144.000000
U122                      INVX2           osu05_stdcells  144.000000
U123                      INVX2           osu05_stdcells  144.000000
U124                      INVX2           osu05_stdcells  144.000000
U125                      INVX2           osu05_stdcells  144.000000
U126                      INVX2           osu05_stdcells  144.000000
U127                      INVX2           osu05_stdcells  144.000000
U128                      INVX2           osu05_stdcells  144.000000
U129                      INVX2           osu05_stdcells  144.000000
U130                      INVX2           osu05_stdcells  144.000000
U131                      INVX2           osu05_stdcells  144.000000
U132                      INVX2           osu05_stdcells  144.000000
U133                      INVX2           osu05_stdcells  144.000000
U134                      INVX2           osu05_stdcells  144.000000
U135                      INVX2           osu05_stdcells  144.000000
U136                      INVX2           osu05_stdcells  144.000000
U137                      INVX2           osu05_stdcells  144.000000
U138                      INVX2           osu05_stdcells  144.000000
U139                      INVX2           osu05_stdcells  144.000000
U140                      INVX2           osu05_stdcells  144.000000
U141                      INVX2           osu05_stdcells  144.000000
U142                      INVX2           osu05_stdcells  144.000000
U143                      INVX2           osu05_stdcells  144.000000
U144                      INVX2           osu05_stdcells  144.000000
U145                      INVX2           osu05_stdcells  144.000000
U146                      INVX2           osu05_stdcells  144.000000
U147                      INVX2           osu05_stdcells  144.000000
U148                      INVX2           osu05_stdcells  144.000000
U149                      INVX2           osu05_stdcells  144.000000
U150                      INVX2           osu05_stdcells  144.000000
U151                      INVX2           osu05_stdcells  144.000000
U152                      INVX2           osu05_stdcells  144.000000
U153                      INVX2           osu05_stdcells  144.000000
U154                      INVX2           osu05_stdcells  144.000000
U155                      INVX2           osu05_stdcells  144.000000
U156                      INVX2           osu05_stdcells  144.000000
U157                      INVX2           osu05_stdcells  144.000000
U158                      INVX2           osu05_stdcells  144.000000
U159                      INVX2           osu05_stdcells  144.000000
U160                      INVX2           osu05_stdcells  144.000000
U161                      INVX2           osu05_stdcells  144.000000
U162                      INVX2           osu05_stdcells  144.000000
U163                      INVX2           osu05_stdcells  144.000000
U164                      INVX2           osu05_stdcells  144.000000
U165                      INVX2           osu05_stdcells  144.000000
U166                      INVX2           osu05_stdcells  144.000000
U167                      INVX2           osu05_stdcells  144.000000
U168                      INVX2           osu05_stdcells  144.000000
U169                      INVX2           osu05_stdcells  144.000000
U170                      INVX2           osu05_stdcells  144.000000
U171                      INVX2           osu05_stdcells  144.000000
U172                      INVX2           osu05_stdcells  144.000000
U173                      INVX2           osu05_stdcells  144.000000
U174                      INVX2           osu05_stdcells  144.000000
U175                      INVX2           osu05_stdcells  144.000000
U176                      INVX2           osu05_stdcells  144.000000
U177                      INVX2           osu05_stdcells  144.000000
U178                      INVX2           osu05_stdcells  144.000000
U179                      INVX2           osu05_stdcells  144.000000
U180                      INVX2           osu05_stdcells  144.000000
U181                      INVX2           osu05_stdcells  144.000000
U182                      INVX2           osu05_stdcells  144.000000
U183                      INVX2           osu05_stdcells  144.000000
U184                      INVX2           osu05_stdcells  144.000000
U185                      INVX2           osu05_stdcells  144.000000
U186                      INVX2           osu05_stdcells  144.000000
U187                      INVX2           osu05_stdcells  144.000000
U188                      INVX2           osu05_stdcells  144.000000
U189                      INVX2           osu05_stdcells  144.000000
U190                      INVX2           osu05_stdcells  144.000000
U191                      INVX2           osu05_stdcells  144.000000
U192                      INVX2           osu05_stdcells  144.000000
U193                      INVX2           osu05_stdcells  144.000000
U194                      INVX2           osu05_stdcells  144.000000
U195                      INVX2           osu05_stdcells  144.000000
U196                      INVX2           osu05_stdcells  144.000000
U197                      INVX2           osu05_stdcells  144.000000
U198                      INVX2           osu05_stdcells  144.000000
U199                      INVX2           osu05_stdcells  144.000000
U200                      INVX2           osu05_stdcells  144.000000
U201                      INVX2           osu05_stdcells  144.000000
U202                      INVX2           osu05_stdcells  144.000000
U203                      INVX2           osu05_stdcells  144.000000
U204                      INVX2           osu05_stdcells  144.000000
U205                      INVX2           osu05_stdcells  144.000000
U206                      INVX2           osu05_stdcells  144.000000
U207                      INVX2           osu05_stdcells  144.000000
U208                      INVX2           osu05_stdcells  144.000000
U209                      INVX2           osu05_stdcells  144.000000
U210                      INVX2           osu05_stdcells  144.000000
U211                      INVX2           osu05_stdcells  144.000000
U212                      INVX2           osu05_stdcells  144.000000
U213                      INVX2           osu05_stdcells  144.000000
U214                      INVX2           osu05_stdcells  144.000000
U215                      INVX2           osu05_stdcells  144.000000
U216                      INVX2           osu05_stdcells  144.000000
U217                      INVX2           osu05_stdcells  144.000000
U218                      INVX2           osu05_stdcells  144.000000
U219                      INVX2           osu05_stdcells  144.000000
U220                      INVX2           osu05_stdcells  144.000000
U221                      INVX2           osu05_stdcells  144.000000
U222                      INVX2           osu05_stdcells  144.000000
U223                      INVX2           osu05_stdcells  144.000000
U224                      INVX2           osu05_stdcells  144.000000
U225                      INVX2           osu05_stdcells  144.000000
U226                      INVX2           osu05_stdcells  144.000000
U227                      INVX2           osu05_stdcells  144.000000
U228                      INVX2           osu05_stdcells  144.000000
U229                      INVX2           osu05_stdcells  144.000000
U230                      INVX2           osu05_stdcells  144.000000
U231                      INVX2           osu05_stdcells  144.000000
U232                      INVX2           osu05_stdcells  144.000000
U233                      INVX2           osu05_stdcells  144.000000
U234                      INVX2           osu05_stdcells  144.000000
U235                      INVX2           osu05_stdcells  144.000000
U236                      INVX2           osu05_stdcells  144.000000
U237                      INVX2           osu05_stdcells  144.000000
U238                      INVX2           osu05_stdcells  144.000000
U239                      INVX2           osu05_stdcells  144.000000
U240                      INVX2           osu05_stdcells  144.000000
U241                      INVX2           osu05_stdcells  144.000000
U242                      INVX2           osu05_stdcells  144.000000
U243                      INVX2           osu05_stdcells  144.000000
U244                      INVX2           osu05_stdcells  144.000000
U245                      INVX2           osu05_stdcells  144.000000
U246                      INVX2           osu05_stdcells  144.000000
U247                      INVX2           osu05_stdcells  144.000000
U248                      INVX2           osu05_stdcells  144.000000
U249                      INVX2           osu05_stdcells  144.000000
U250                      INVX2           osu05_stdcells  144.000000
U251                      INVX2           osu05_stdcells  144.000000
U252                      INVX2           osu05_stdcells  144.000000
U253                      INVX2           osu05_stdcells  144.000000
U254                      INVX2           osu05_stdcells  144.000000
U255                      INVX2           osu05_stdcells  144.000000
U256                      INVX2           osu05_stdcells  144.000000
U257                      INVX2           osu05_stdcells  144.000000
U258                      INVX2           osu05_stdcells  144.000000
U259                      INVX2           osu05_stdcells  144.000000
U260                      INVX2           osu05_stdcells  144.000000
U261                      INVX2           osu05_stdcells  144.000000
U262                      INVX2           osu05_stdcells  144.000000
U263                      INVX2           osu05_stdcells  144.000000
U264                      INVX2           osu05_stdcells  144.000000
U265                      INVX2           osu05_stdcells  144.000000
U266                      INVX2           osu05_stdcells  144.000000
U267                      INVX2           osu05_stdcells  144.000000
U268                      INVX2           osu05_stdcells  144.000000
U269                      INVX2           osu05_stdcells  144.000000
U270                      INVX2           osu05_stdcells  144.000000
U271                      INVX2           osu05_stdcells  144.000000
U272                      INVX2           osu05_stdcells  144.000000
U273                      INVX2           osu05_stdcells  144.000000
U274                      INVX2           osu05_stdcells  144.000000
U275                      INVX2           osu05_stdcells  144.000000
U276                      INVX2           osu05_stdcells  144.000000
U277                      INVX2           osu05_stdcells  144.000000
U278                      INVX2           osu05_stdcells  144.000000
U279                      INVX2           osu05_stdcells  144.000000
U280                      INVX2           osu05_stdcells  144.000000
U281                      INVX2           osu05_stdcells  144.000000
U282                      INVX2           osu05_stdcells  144.000000
U283                      INVX2           osu05_stdcells  144.000000
U284                      INVX2           osu05_stdcells  144.000000
U285                      INVX2           osu05_stdcells  144.000000
U286                      INVX2           osu05_stdcells  144.000000
U287                      INVX2           osu05_stdcells  144.000000
U288                      INVX2           osu05_stdcells  144.000000
U289                      INVX2           osu05_stdcells  144.000000
U290                      INVX2           osu05_stdcells  144.000000
U291                      INVX2           osu05_stdcells  144.000000
U292                      INVX2           osu05_stdcells  144.000000
U293                      INVX2           osu05_stdcells  144.000000
U294                      INVX2           osu05_stdcells  144.000000
U295                      INVX2           osu05_stdcells  144.000000
U296                      INVX2           osu05_stdcells  144.000000
U297                      INVX2           osu05_stdcells  144.000000
U298                      INVX2           osu05_stdcells  144.000000
U299                      INVX2           osu05_stdcells  144.000000
U300                      INVX2           osu05_stdcells  144.000000
U301                      INVX2           osu05_stdcells  144.000000
U302                      INVX2           osu05_stdcells  144.000000
U303                      INVX2           osu05_stdcells  144.000000
U304                      INVX2           osu05_stdcells  144.000000
U305                      XOR2X1          osu05_stdcells  504.000000
U306                      NOR2X1          osu05_stdcells  216.000000
U307                      AOI21X1         osu05_stdcells  288.000000
U308                      NAND2X1         osu05_stdcells  216.000000
U309                      OAI21X1         osu05_stdcells  207.000000
U310                      XNOR2X1         osu05_stdcells  504.000000
U311                      NOR2X1          osu05_stdcells  216.000000
U312                      XOR2X1          osu05_stdcells  504.000000
U313                      NAND2X1         osu05_stdcells  216.000000
U314                      NAND2X1         osu05_stdcells  216.000000
U315                      NAND2X1         osu05_stdcells  216.000000
U316                      NAND2X1         osu05_stdcells  216.000000
U317                      NAND2X1         osu05_stdcells  216.000000
U318                      NAND2X1         osu05_stdcells  216.000000
U319                      NAND2X1         osu05_stdcells  216.000000
U320                      NAND2X1         osu05_stdcells  216.000000
U321                      NAND2X1         osu05_stdcells  216.000000
U322                      NAND2X1         osu05_stdcells  216.000000
U323                      NAND2X1         osu05_stdcells  216.000000
U324                      NAND2X1         osu05_stdcells  216.000000
U325                      NOR2X1          osu05_stdcells  216.000000
U326                      NOR2X1          osu05_stdcells  216.000000
U327                      NOR2X1          osu05_stdcells  216.000000
U328                      NOR2X1          osu05_stdcells  216.000000
U329                      NOR2X1          osu05_stdcells  216.000000
U330                      NOR2X1          osu05_stdcells  216.000000
U331                      NOR2X1          osu05_stdcells  216.000000
U332                      NOR2X1          osu05_stdcells  216.000000
U333                      NOR2X1          osu05_stdcells  216.000000
U334                      NOR2X1          osu05_stdcells  216.000000
U335                      NOR2X1          osu05_stdcells  216.000000
U336                      NOR2X1          osu05_stdcells  216.000000
U337                      NOR2X1          osu05_stdcells  216.000000
U338                      NOR2X1          osu05_stdcells  216.000000
U339                      NOR2X1          osu05_stdcells  216.000000
U340                      NOR2X1          osu05_stdcells  216.000000
U341                      NOR2X1          osu05_stdcells  216.000000
U342                      NOR2X1          osu05_stdcells  216.000000
U343                      NOR2X1          osu05_stdcells  216.000000
U344                      NOR2X1          osu05_stdcells  216.000000
U345                      NOR2X1          osu05_stdcells  216.000000
U346                      NOR2X1          osu05_stdcells  216.000000
U347                      NOR2X1          osu05_stdcells  216.000000
U348                      NOR2X1          osu05_stdcells  216.000000
U349                      NOR2X1          osu05_stdcells  216.000000
U350                      NOR2X1          osu05_stdcells  216.000000
U351                      NOR2X1          osu05_stdcells  216.000000
U352                      NOR2X1          osu05_stdcells  216.000000
U353                      NOR2X1          osu05_stdcells  216.000000
U354                      NOR2X1          osu05_stdcells  216.000000
U355                      NOR2X1          osu05_stdcells  216.000000
U356                      NOR2X1          osu05_stdcells  216.000000
U357                      NOR2X1          osu05_stdcells  216.000000
U358                      NOR2X1          osu05_stdcells  216.000000
U359                      NAND2X1         osu05_stdcells  216.000000
U360                      NAND2X1         osu05_stdcells  216.000000
U361                      NAND2X1         osu05_stdcells  216.000000
U362                      NOR2X1          osu05_stdcells  216.000000
U363                      NOR2X1          osu05_stdcells  216.000000
U364                      NOR2X1          osu05_stdcells  216.000000
U365                      NOR2X1          osu05_stdcells  216.000000
U366                      NOR2X1          osu05_stdcells  216.000000
U367                      NOR2X1          osu05_stdcells  216.000000
U368                      NOR2X1          osu05_stdcells  216.000000
U369                      NOR2X1          osu05_stdcells  216.000000
U370                      NOR2X1          osu05_stdcells  216.000000
U371                      NOR2X1          osu05_stdcells  216.000000
U372                      NOR2X1          osu05_stdcells  216.000000
U373                      NOR2X1          osu05_stdcells  216.000000
U374                      NOR2X1          osu05_stdcells  216.000000
U375                      NOR2X1          osu05_stdcells  216.000000
U376                      NOR2X1          osu05_stdcells  216.000000
U377                      NOR2X1          osu05_stdcells  216.000000
U378                      NAND2X1         osu05_stdcells  216.000000
U379                      NOR2X1          osu05_stdcells  216.000000
U380                      NOR2X1          osu05_stdcells  216.000000
dp_tetris/U41             NOR2X1          osu05_stdcells  216.000000
dp_tetris/U42             NOR2X1          osu05_stdcells  216.000000
dp_tetris/U43             NOR3X1          osu05_stdcells  576.000000
dp_tetris/U44             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U45             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U46             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U47             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U48             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U49             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U50             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U51             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U52             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U53             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U54             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U55             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U56             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U57             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U58             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U59             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U60             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U61             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U62             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U63             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U64             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U65             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U66             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U67             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U68             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U69             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U70             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U71             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U72             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U73             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U74             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U75             AOI22X1         osu05_stdcells  360.000000
dp_tetris/U76             NAND3X1         osu05_stdcells  324.000000
dp_tetris/U77             NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U3       AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U6       AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U11      AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U13      AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U15      AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U17      AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U18      AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U27      AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U36      AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U38      AND2X2          osu05_stdcells  288.000000
dp_tetris/mymove/U341     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U344     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U345     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U346     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U347     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U348     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U349     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U350     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U351     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U352     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U353     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U354     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U355     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U356     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U357     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U358     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U359     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U360     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U361     OR2X1           osu05_stdcells  288.000000
dp_tetris/mymove/U362     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U363     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U364     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U365     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U366     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U367     OR2X1           osu05_stdcells  288.000000
dp_tetris/mymove/U368     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U369     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U420     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U421     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U422     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U423     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U424     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U425     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U426     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U427     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U428     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U429     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U430     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U431     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U432     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U433     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U434     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U435     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U436     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U437     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U438     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U439     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U440     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U441     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U442     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U443     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U444     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U445     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U446     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U447     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U477     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U478     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U479     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U480     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U481     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U482     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U483     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U484     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U485     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U486     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U487     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U488     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U489     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U490     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U491     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U492     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U493     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U494     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U495     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U496     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U497     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U498     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U499     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U500     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U501     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U502     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U537     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U556     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U557     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U564     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U565     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U566     OR2X1           osu05_stdcells  288.000000
dp_tetris/mymove/U567     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U568     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U569     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U576     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U577     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U578     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U579     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U580     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U581     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U589     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U590     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U591     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U592     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U606     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U607     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U608     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U609     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U610     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U615     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U616     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U621     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U626     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U627     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U628     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U629     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U636     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U641     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U644     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U646     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U647     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U648     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U649     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U656     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U658     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U667     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U668     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U669     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U675     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U677     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U688     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U689     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U690     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U704     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U706     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U707     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U712     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U713     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U714     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U715     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U716     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U717     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U718     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U719     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U735     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U740     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U741     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U742     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U744     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U745     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U746     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U747     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U762     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U763     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U768     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U769     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U770     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U771     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U772     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U773     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U774     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U775     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U789     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U791     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U796     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U797     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U798     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U799     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U800     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U801     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U806     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U808     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U812     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U819     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U820     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U822     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U823     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U824     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U825     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U831     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U833     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U837     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U841     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U842     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U843     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U844     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U845     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U851     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U853     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U861     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U862     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U863     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U864     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U865     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U872     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U874     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U885     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U886     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U887     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U888     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U902     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U904     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U905     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U906     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U911     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U912     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U913     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U914     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U915     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U916     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U917     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U918     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U933     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U934     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U939     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U940     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U941     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U942     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U943     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U944     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U945     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U946     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U961     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U962     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U966     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U967     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U968     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U969     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U970     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U971     NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U972     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U973     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U986     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U992     AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U993     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U994     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U995     NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U996     NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U997     OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U998     OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U999     AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1005    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1007    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1011    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1017    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1018    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1019    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1025    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1026    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1027    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1028    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1029    AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1035    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1037    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1041    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1050    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1051    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1052    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1053    AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1058    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1060    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1073    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1074    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1075    AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1076    AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1082    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1084    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1098    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1099    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1100    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1114    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1116    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1117    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1118    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1123    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1124    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1125    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1126    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1127    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1128    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1129    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1130    AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1146    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1147    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1152    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1153    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1154    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1155    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1156    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1157    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1158    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1159    AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1175    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1176    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1181    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1182    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1183    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1184    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1185    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1186    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1187    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1188    AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1189    AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1199    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1202    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1216    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1217    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1218    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1219    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1220    AOI21X1         osu05_stdcells  288.000000
dp_tetris/mymove/U1221    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1222    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1227    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1236    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1237    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1238    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1240    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1242    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1243    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1246    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1252    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1260    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1261    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1262    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1263    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1265    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1266    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1267    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1268    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1269    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1271    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1272    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1275    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1290    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1291    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1292    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1293    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1294    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1295    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1298    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1299    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1300    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1301    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1302    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1304    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1305    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1310    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1323    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1324    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1332    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1334    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1336    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1340    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1341    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1342    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1343    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1344    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1345    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1346    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1347    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1348    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1349    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1350    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1351    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1352    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1353    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1354    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1355    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1356    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1357    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1358    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1359    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1360    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1361    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1362    OR2X1           osu05_stdcells  288.000000
dp_tetris/mymove/U1363    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1364    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1365    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1366    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1367    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1368    AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1369    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1370    AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1371    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1372    AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1373    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1374    AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1375    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1376    AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1379    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1380    AOI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1387    OAI22X1         osu05_stdcells  360.000000
dp_tetris/mymove/U1388    OAI21X1         osu05_stdcells  207.000000
dp_tetris/mymove/U1390    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/U1391    NAND2X1         osu05_stdcells  216.000000
dp_tetris/mymove/U1392    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1394    NAND3X1         osu05_stdcells  324.000000
dp_tetris/mymove/U1399    NOR2X1          osu05_stdcells  216.000000
dp_tetris/mymove/location_temp_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/location_temp_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/location_temp_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/location_temp_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/location_temp_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[8]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[9]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[10]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[11]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[12]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[13]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[14]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[15]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[16]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[17]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[18]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[19]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[20]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[21]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[22]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[23]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[24]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[25]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[26]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[27]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[28]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[29]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[30]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_board_state_reg[31]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_location_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_location_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_location_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_location_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_location_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_rotation_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/new_rotation_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/old_location_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/old_location_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/old_location_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/old_location_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/old_location_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/old_rotation_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/r1231/U1_1_1
                          HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_tetris/mymove/r1231/U1_1_2
                          HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_tetris/mymove/r1231/U1_1_3
                          HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_tetris/mymove/rotation_temp_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/rotation_temp_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/mymove/touched_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/U3     OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U4     NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U5     OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U6     NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U7     OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U8     AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U9     OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U10    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U11    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U12    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U14    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U15    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U16    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U17    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U18    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U19    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U20    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U21    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U22    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U23    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U24    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U25    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U27    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U28    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U30    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U31    AND2X2          osu05_stdcells  288.000000
dp_tetris/myredraw/U32    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U34    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U35    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U37    NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U38    NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U39    NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U41    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U42    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U43    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U44    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U45    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U46    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U47    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U48    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U49    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U50    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U51    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U52    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U53    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U54    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U55    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U56    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U57    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U59    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U60    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U62    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U63    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U64    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U65    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U67    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U68    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U69    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U70    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U72    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U73    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U74    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U75    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U76    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U77    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U78    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U79    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U80    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U82    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U83    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U85    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U86    NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U87    NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U88    NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U89    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U91    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U92    OR2X1           osu05_stdcells  288.000000
dp_tetris/myredraw/U93    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U94    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U95    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U96    AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U97    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U98    NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U99    OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U100   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U101   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U102   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U103   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U104   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U106   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U107   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U108   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U109   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U110   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U111   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U114   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U115   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U116   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U117   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U118   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U119   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U120   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U121   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U122   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U123   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U124   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U125   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U126   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U128   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U129   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U130   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U131   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U133   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U137   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U138   OR2X1           osu05_stdcells  288.000000
dp_tetris/myredraw/U139   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U140   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U141   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U142   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U143   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U144   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U145   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U146   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U147   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U148   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U149   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U150   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U152   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U153   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U154   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U155   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U156   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U157   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U160   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U161   AOI21X1         osu05_stdcells  288.000000
dp_tetris/myredraw/U162   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U163   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U165   AND2X2          osu05_stdcells  288.000000
dp_tetris/myredraw/U166   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U167   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U168   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U170   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U171   AND2X2          osu05_stdcells  288.000000
dp_tetris/myredraw/U172   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U173   AOI22X1         osu05_stdcells  360.000000
dp_tetris/myredraw/U175   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U176   NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U177   AOI21X1         osu05_stdcells  288.000000
dp_tetris/myredraw/U178   AOI21X1         osu05_stdcells  288.000000
dp_tetris/myredraw/U180   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U181   OAI21X1         osu05_stdcells  207.000000
dp_tetris/myredraw/U185   AND2X2          osu05_stdcells  288.000000
dp_tetris/myredraw/U186   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U187   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U188   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U190   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U191   AND2X2          osu05_stdcells  288.000000
dp_tetris/myredraw/U193   NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U194   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U196   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U198   NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U199   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U202   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U203   NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U204   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U207   NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U208   AND2X2          osu05_stdcells  288.000000
dp_tetris/myredraw/U209   NAND2X1         osu05_stdcells  216.000000
dp_tetris/myredraw/U210   NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U211   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U214   NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U215   AND2X2          osu05_stdcells  288.000000
dp_tetris/myredraw/U216   NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U217   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U220   NAND3X1         osu05_stdcells  324.000000
dp_tetris/myredraw/U221   AND2X2          osu05_stdcells  288.000000
dp_tetris/myredraw/U222   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U224   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U226   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U228   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U230   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U232   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U234   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U236   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U238   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U240   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U242   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U244   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U246   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U248   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U250   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U252   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U254   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U256   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U258   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U260   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U262   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U264   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U266   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U268   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U270   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U272   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U274   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U276   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U278   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U280   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U282   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U284   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U286   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U288   NOR2X1          osu05_stdcells  216.000000
dp_tetris/myredraw/U291   OR2X1           osu05_stdcells  288.000000
dp_tetris/myredraw/U292   AOI21X1         osu05_stdcells  288.000000
dp_tetris/myredraw/board_out_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[8]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[9]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[10]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[11]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[12]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[13]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[14]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[15]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[16]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[17]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[18]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[19]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[20]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[21]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[22]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[23]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[24]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[25]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[26]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[27]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[28]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[29]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[30]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/board_out_reg[31]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/error_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[8]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[9]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[10]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[11]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[12]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[13]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[14]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[15]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[16]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[17]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[18]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[19]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[20]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[21]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[22]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[23]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[24]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[25]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[26]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[27]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[28]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[29]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[30]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_board_reg[31]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myredraw/temp_error_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myrng/U6        NOR2X1          osu05_stdcells  216.000000
dp_tetris/myrng/random_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_tetris/myrng/temp_rand_reg
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm_tetris/U9             OR2X1           osu05_stdcells  288.000000
fsm_tetris/U10            OAI21X1         osu05_stdcells  207.000000
fsm_tetris/U11            OAI21X1         osu05_stdcells  207.000000
fsm_tetris/U12            OAI21X1         osu05_stdcells  207.000000
fsm_tetris/U13            NOR2X1          osu05_stdcells  216.000000
fsm_tetris/U14            NAND2X1         osu05_stdcells  216.000000
fsm_tetris/U15            NAND2X1         osu05_stdcells  216.000000
fsm_tetris/U16            NOR2X1          osu05_stdcells  216.000000
fsm_tetris/U17            AOI22X1         osu05_stdcells  360.000000
fsm_tetris/U18            OAI22X1         osu05_stdcells  360.000000
fsm_tetris/U19            NAND3X1         osu05_stdcells  324.000000
fsm_tetris/U20            NOR2X1          osu05_stdcells  216.000000
fsm_tetris/next_state_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm_tetris/next_state_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm_tetris/next_state_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm_tetris/state_reg[0]   DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm_tetris/state_reg[1]   DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
fsm_tetris/state_reg[2]   DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 1176 cells                                          350604.000000
1
