 
****************************************
Report : power
        -analysis_effort low
Design : top_module
Version: U-2022.12-SP7
Date   : Mon Apr  1 20:03:30 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 854.5782 uW   (69%)
  Net Switching Power  = 376.1151 uW   (31%)
                         ---------
Total Dynamic Power    =   1.2307 mW  (100%)

Cell Leakage Power     = 153.8031 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.7185        5.3406e-03           32.1316            0.7239  (  58.81%)
combinational      0.1361            0.3708          121.6715            0.5070  (  41.19%)
--------------------------------------------------------------------------------------------------
Total              0.8546 mW         0.3761 mW       153.8031 nW         1.2308 mW
1
