 
****************************************
Report : power
        -analysis_effort low
Design : top_module
Version: U-2022.12-SP7
Date   : Wed Mar 27 19:57:46 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 859.9724 uW   (70%)
  Net Switching Power  = 367.5393 uW   (30%)
                         ---------
Total Dynamic Power    =   1.2275 mW  (100%)

Cell Leakage Power     = 152.8075 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.7218        7.0920e-03           32.1316            0.7289  (  59.37%)
combinational      0.1382            0.3604          120.6759            0.4988  (  40.63%)
--------------------------------------------------------------------------------------------------
Total              0.8600 mW         0.3675 mW       152.8075 nW         1.2277 mW
1
