 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_module
Version: U-2022.12-SP7
Date   : Tue Apr 16 15:08:22 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: fsm_tetris/state_reg[0]
              (falling edge-triggered flip-flop)
  Endpoint: board_out[9]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  fsm_tetris/state_reg[0]/CLK (DFFNEGX1)                  0.00       0.00 f
  fsm_tetris/state_reg[0]/Q (DFFNEGX1)                    0.65       0.65 f
  U268/Y (INVX2)                                          0.25       0.91 r
  dp_tetris/U103/Y (AOI21X1)                              0.17       1.07 f
  dp_tetris/U102/Y (NAND3X1)                              0.29       1.36 r
  U66/Y (BUFX2)                                           0.33       1.69 r
  U32/Y (INVX2)                                           0.58       2.27 f
  dp_tetris/U70/Y (AOI22X1)                               0.50       2.77 r
  U251/Y (INVX2)                                          0.24       3.02 f
  board_out[9] (out)                                      0.00       3.02 f
  data arrival time                                                  3.02
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
