 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_module
Version: U-2022.12-SP7
Date   : Sun Mar 24 14:01:28 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: fsm_tetris/state_reg[1]
              (falling edge-triggered flip-flop)
  Endpoint: board_out[12]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  fsm_tetris/state_reg[1]/CLK (DFFNEGX1)                  0.00       0.00 f
  fsm_tetris/state_reg[1]/Q (DFFNEGX1)                    0.50       0.50 r
  U192/Y (INVX2)                                          0.18       0.68 f
  dp_tetris/U76/Y (NAND3X1)                               0.85       1.54 r
  U69/Y (INVX2)                                           0.25       1.78 f
  U42/Y (BUFX2)                                           0.34       2.13 f
  U33/Y (INVX2)                                           0.67       2.80 r
  dp_tetris/U72/Y (AOI22X1)                               0.43       3.23 f
  U108/Y (INVX2)                                          0.15       3.38 r
  board_out[12] (out)                                     0.00       3.38 r
  data arrival time                                                  3.38
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
