 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_module
Version: U-2022.12-SP7
Date   : Wed Mar 27 19:57:46 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: fsm_tetris/state_reg[2]
              (falling edge-triggered flip-flop)
  Endpoint: board_out[2]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  fsm_tetris/state_reg[2]/CLK (DFFNEGX1)                  0.00       0.00 f
  fsm_tetris/state_reg[2]/Q (DFFNEGX1)                    0.60       0.60 r
  U270/Y (INVX2)                                          0.19       0.79 f
  dp_tetris/U92/Y (NAND3X1)                               0.84       1.63 r
  U92/Y (INVX2)                                           0.25       1.87 f
  U37/Y (BUFX2)                                           0.34       2.22 f
  U13/Y (INVX2)                                           0.67       2.89 r
  dp_tetris/U69/Y (AOI22X1)                               0.48       3.36 f
  U217/Y (INVX2)                                          0.20       3.56 r
  board_out[2] (out)                                      0.00       3.56 r
  data arrival time                                                  3.56
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
