Warning: Design 'top_module' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_module
Version: U-2022.12-SP7
Date   : Tue Mar 19 04:36:22 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: dp_tetris/mymove/new_board_state_reg[30]
              (falling edge-triggered flip-flop)
  Endpoint: board_out[30]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  dp_tetris/mymove/new_board_state_reg[30]/CLK (DFFNEGX1)
                                                          0.00       0.00 f
  dp_tetris/mymove/new_board_state_reg[30]/Q (DFFNEGX1)
                                                          0.39       0.39 f
  board_out[30] (out)                                     0.00       0.39 f
  data arrival time                                                  0.39
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
