 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_module
Version: U-2022.12-SP7
Date   : Thu Apr 18 10:04:25 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: fsm_tetris/state_reg[0]
              (falling edge-triggered flip-flop)
  Endpoint: board_out[9]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  fsm_tetris/state_reg[0]/CLK (DFFNEGX1)                  0.00       0.00 f
  fsm_tetris/state_reg[0]/Q (DFFNEGX1)                    0.65       0.65 f
  U259/Y (INVX2)                                          0.26       0.91 r
  dp_tetris/U102/Y (AOI21X1)                              0.17       1.08 f
  dp_tetris/U101/Y (NAND3X1)                              0.29       1.37 r
  U73/Y (BUFX2)                                           0.33       1.70 r
  U37/Y (INVX2)                                           0.58       2.28 f
  dp_tetris/U69/Y (AOI22X1)                               0.49       2.77 r
  U243/Y (INVX2)                                          0.27       3.04 f
  board_out[9] (out)                                      0.00       3.04 f
  data arrival time                                                  3.04
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
