 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_module
Version: U-2022.12-SP7
Date   : Wed Mar 27 15:19:48 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: fsm_tetris/state_reg[2]
              (falling edge-triggered flip-flop)
  Endpoint: board_out[13]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  fsm_tetris/state_reg[2]/CLK (DFFNEGX1)                  0.00       0.00 f
  fsm_tetris/state_reg[2]/Q (DFFNEGX1)                    0.59       0.59 r
  U274/Y (INVX2)                                          0.16       0.74 f
  dp_tetris/U92/Y (NAND3X1)                               0.83       1.58 r
  U90/Y (INVX2)                                           0.25       1.82 f
  U37/Y (BUFX2)                                           0.34       2.17 f
  U13/Y (INVX2)                                           0.67       2.84 r
  dp_tetris/U87/Y (AOI22X1)                               0.49       3.32 f
  U139/Y (INVX2)                                          0.16       3.48 r
  board_out[13] (out)                                     0.00       3.48 r
  data arrival time                                                  3.48
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
