Warning: Design 'top_module' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : top_module
Version: U-2022.12-SP7
Date   : Sun Mar 24 13:08:54 2024
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: fsm_tetris/state_reg[1]
              (falling edge-triggered flip-flop)
  Endpoint: board_out[24]
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  fsm_tetris/state_reg[1]/CLK (DFFNEGX1)                  0.00       0.00 f
  fsm_tetris/state_reg[1]/Q (DFFNEGX1)                    0.47       0.47 r
  dp_tetris/U5/Y (INVX2)                                  0.17       0.64 f
  dp_tetris/U76/Y (NAND3X1)                               0.85       1.49 r
  U66/Y (INVX2)                                           0.25       1.74 f
  U29/Y (BUFX2)                                           0.34       2.08 f
  U23/Y (INVX2)                                           0.67       2.75 r
  dp_tetris/U59/Y (AOI22X1)                               0.17       2.93 f
  dp_tetris/U30/Y (INVX2)                                 0.11       3.04 r
  board_out[24] (out)                                     0.00       3.04 r
  data arrival time                                                  3.04
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
