m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt
R1
Z3 !s12c _opt2
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/p/pac9/spring2024/elec422/tetris-chip-project/Questa
T_opt
!s110 1711998273
V4;2J:ack^fmVXaYHVDG^U3
04 8 4 work sides_tb fast 0
=1-4cd98f4b57d1-660b0540-e0be7-10c058
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R4
T_opt1
!s110 1711999244
V^?^BD79iWH5iIgmP9LC:V2
04 13 4 work diff_games_tb fast 0
=1-4cd98f4b57d1-660b090b-d181d-10e7be
R1
R5
R6
R7
R8
n@_opt1
R9
T_opt2
!s110 1711997000
V0_^6WI5ghAc0:?90ajh4:1
04 12 4 work top_moves_tb fast 0
=1-4cd98f4b57d1-660b0047-9be07-108c28
R1
R5
R6
R7
R8
n@_opt2
R9
R4
vclear_redraw
Z10 2clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_sides.v|testbench_top.v|top_module.v
Z11 !s110 1711999227
!i10b 1
!s100 h==cbCCKS2=l3T?Vf`7kl1
IiO@Nz3diC^Ha:Yd[ffZk>3
R4
Z12 w1711930765
8clear.v
Fclear.v
!i122 123
L0 1 323
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.2;77
r1
!s85 0
31
Z15 !s108 1711999227.000000
Z16 !s107 top_module.v|testbench_top.v|testbench_sides.v|testbench_falling.v|testbench_dp.v|testbench_diff_games.v|testbench_clear.v|rng.v|move_piece.v|main_FSM.v|fsm_tb.v|dp.v|clear.v|clear_tb.v|
Z17 !s90 clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_sides.v|testbench_top.v|top_module.v|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vdiff_games_tb
R10
R11
!i10b 1
!s100 MX97F0hALJzhmSa=_17KK1
IS_:;d4FDA?mbbY`fPi]hC2
R4
w1711999223
8testbench_diff_games.v
Ftestbench_diff_games.v
!i122 123
L0 8 168
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vdp
R10
R11
!i10b 1
!s100 l3;0UO7E[5Azc2V3ib?M>0
I0;1Vk;W;JU1j<E;De[PYJ1
R4
Z19 w1711572450
8dp.v
Fdp.v
!i122 123
L0 8 104
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vfsm_module_tb
R10
R11
!i10b 1
!s100 2QodBgjZ[8aYe=eNI7UC@3
I8Q9H>TA:ZT7FjF7_O:]=d0
R4
w1711299669
8fsm_tb.v
Ffsm_tb.v
!i122 123
L0 8 117
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vfsm_tb
Z20 !s110 1710829072
!i10b 1
!s100 i4PN8^Y>jR7Rb4nDenO7Z1
Ihc:dKhMK[CPT]LWP0<;103
R4
w1710798002
8testbench_FSM.v
Ftestbench_FSM.v
!i122 6
L0 3 179
R13
R14
r1
!s85 0
31
Z21 !s108 1710829072.000000
Z22 !s107 top_module.v|testbench_top.v|testbench_move_piece.v|testbench_FSM.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
Z23 !s90 clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_FSM.v|testbench_move_piece.v|testbench_top.v|top_module.v|
!i113 0
R18
R8
vmain_FSM
R10
R11
!i10b 1
!s100 DH3K1EB5W=l9jk[5UEC?C2
IoA]j=TdlZHIdC4ng:fI2A3
R4
w1711300460
8main_FSM.v
Fmain_FSM.v
!i122 123
L0 9 83
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
nmain_@f@s@m
vmove_piece
R10
R11
!i10b 1
!s100 `ThX1EZdVCR65EOiPDfPV0
IfZ?P;MUYnI2OzPm7dPfE>1
R4
R19
8move_piece.v
Fmove_piece.v
!i122 123
L0 9 192
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vmove_tb
R20
!i10b 1
!s100 olm@WTGI=F<T:LNBDW1@=2
I64hKAai6LYbB<``]RkYeO0
R4
w1710821171
8testbench_move_piece.v
Ftestbench_move_piece.v
!i122 6
L0 3 122
R13
R14
r1
!s85 0
31
R21
R22
R23
!i113 0
R18
R8
vrng
R10
R11
!i10b 1
!s100 fUNa0>kSMh4OB`f?jLWBb3
I@azL?GD@V[oQP[nRzUHSk3
R4
w1711587843
8rng.v
Frng.v
!i122 123
L0 6 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vsides_tb
R10
R11
!i10b 1
!s100 5Lk_B]Wefiazh2hj4leL91
IVI;0FJE7EfmHc0T0lVE5n3
R4
w1711998245
8testbench_sides.v
Ftestbench_sides.v
!i122 123
Z24 L0 8 125
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_clear_tb
R10
R11
!i10b 1
!s100 ^Yg`X`mE02<IP^POQ>9h12
I:>ijZ[3=h>NK[KNbZKoEC0
R4
R12
8testbench_clear.v
Ftestbench_clear.v
!i122 123
L0 8 536
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_dp_tb
R10
R11
!i10b 1
!s100 7Fc1Sl`4;Pa_XRYGXSbKQ2
IR?>9@XmGW7kPQ54lHPnE<3
R4
w1711481472
8testbench_dp.v
Ftestbench_dp.v
!i122 123
L0 8 74
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_fall_tb
R10
R11
!i10b 1
!s100 IHT5gezG0@Q8GgcP]MO=z3
IY[cDA6R5kl:nl8GQlKimk0
R4
w1711998115
8testbench_falling.v
Ftestbench_falling.v
!i122 123
R24
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_module
R10
R11
!i10b 1
!s100 O<70:QeY@0EnJgNgoC:oN1
IKO0<zo2WEB_a;WB?@EbhT1
R4
w1710841700
8top_module.v
Ftop_module.v
!i122 123
L0 18 39
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_module_tb
R10
R11
!i10b 1
!s100 28mQ@1_^N6HM?7YPio`XJ3
ImJlk9a[D;B]4VVHm1X:ah3
R4
w1711585906
8testbench_top.v
Ftestbench_top.v
!i122 123
L0 8 79
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_moves_tb
2clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_dp.v|testbench_top_move_bounds.v|testbench_top.v|top_module.v
!s110 1711996972
!i10b 1
!s100 F^KZDVC67F7Ud=FnSJnIi0
I88RFFX6RK7J`fn[`mO33E1
R4
w1711996963
8testbench_top_move_bounds.v
Ftestbench_top_move_bounds.v
!i122 120
R24
R13
R14
r1
!s85 0
31
!s108 1711996971.000000
!s107 top_module.v|testbench_top.v|testbench_top_move_bounds.v|testbench_dp.v|testbench_clear.v|rng.v|move_piece.v|main_FSM.v|fsm_tb.v|dp.v|clear.v|clear_tb.v|
!s90 clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_dp.v|testbench_top_move_bounds.v|testbench_top.v|top_module.v|
!i113 0
R18
R8
