m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/storage-home/p/pac9/spring2024/elec422/tetris-chip-project/Questa
vclear_redraw
Z1 2clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_top.v|top_module.v
Z2 !s110 1710835266
!i10b 1
!s100 3ST8;OVBLA9eMTVm7Vc251
Ig5FCmo5??l_e=47T7635A3
R0
w1710834921
8clear.v
Fclear.v
!i122 40
L0 1 218
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.2;77
r1
!s85 0
31
Z5 !s108 1710835266.000000
!s107 top_module.v|testbench_top.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
Z6 !s90 clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_top.v|top_module.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vdp
R1
R2
!i10b 1
!s100 D?PB0j[CfZDa=SPd>b1fB1
ID]7]@fc2akP7O=nR>^Y;H2
R0
w1710835262
8dp.v
Fdp.v
!i122 40
L0 8 87
R3
R4
r1
!s85 0
31
R5
Z9 !s107 top_module.v|testbench_top.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
R6
!i113 0
R7
R8
vfsm_tb
Z10 !s110 1710829072
!i10b 1
!s100 i4PN8^Y>jR7Rb4nDenO7Z1
Ihc:dKhMK[CPT]LWP0<;103
R0
w1710798002
8testbench_FSM.v
Ftestbench_FSM.v
!i122 6
L0 3 179
R3
R4
r1
!s85 0
31
Z11 !s108 1710829072.000000
Z12 !s107 top_module.v|testbench_top.v|testbench_move_piece.v|testbench_FSM.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
Z13 !s90 clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_FSM.v|testbench_move_piece.v|testbench_top.v|top_module.v|
!i113 0
R7
R8
vmain_FSM
R1
R2
!i10b 1
!s100 ]ghz@fK;Gzika74d7Sj?]1
I4YhT36[5JkIQaZFLda@gf3
R0
w1710829956
8main_FSM.v
Fmain_FSM.v
!i122 40
L0 9 82
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
nmain_@f@s@m
vmove_piece
R1
R2
!i10b 1
!s100 ;9KXKS<A0JAz6oE:mKLPa3
IiX]8c[@2QKcL]WH8jB:E_2
R0
w1710824317
8move_piece.v
Fmove_piece.v
!i122 40
L0 9 176
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vmove_tb
R10
!i10b 1
!s100 olm@WTGI=F<T:LNBDW1@=2
I64hKAai6LYbB<``]RkYeO0
R0
w1710821171
8testbench_move_piece.v
Ftestbench_move_piece.v
!i122 6
L0 3 122
R3
R4
r1
!s85 0
31
R11
R12
R13
!i113 0
R7
R8
vrng
R1
R2
!i10b 1
!s100 >ocFK3@jQ6fobZd2^o^jN1
I1X8Rjf;i@CkjSBW4ND<_53
R0
w1710828578
8rng.v
Frng.v
!i122 40
L0 6 32
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vtop_module
R1
R2
!i10b 1
!s100 1G:m^955QEUUR1`5KfaN71
IC<XH2lhTmg<7WT^B^j39]1
R0
w1710835209
8top_module.v
Ftop_module.v
!i122 40
L0 18 39
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
vtop_module_tb
R1
R2
!i10b 1
!s100 V_5<Jdi]6feP;fg>PG_>W1
I1BM5h^55Fdc5KomJBSXnQ2
R0
w1710827856
8testbench_top.v
Ftestbench_top.v
!i122 40
L0 8 58
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
