m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
Z3 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R3
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/p/pac9/spring2024/elec422/tetris-chip-project/Questa
T_opt
!s110 1711998273
V4;2J:ack^fmVXaYHVDG^U3
04 8 4 work sides_tb fast 0
=1-4cd98f4b57d1-660b0540-e0be7-10c058
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R4
T_opt1
!s110 1713298057
V7lgRiSj[b5BMH?:PcTh:B2
04 11 4 work top_fall_tb fast 0
=1-4cd98f4b57d1-661eda88-be7b2-8cff
R1
R5
R6
R7
R8
n@_opt1
R9
T_opt2
!s110 1713294673
VKYC0_d7hZ@SSS?3Z962_f3
04 8 4 work game1_tb fast 0
=1-3cfdfe22dd20-661ecd51-64eaa-b4f47
R1
R5
R6
R7
R8
n@_opt2
R9
R4
vclear_redraw
Z10 2clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_game_1.v|testbench_sides.v|testbench_top.v|top_module.v
Z11 !s110 1713298041
!i10b 1
!s100 >[^X:K:>d:?]D4RFJ0SR12
IhYd=SXMW]3<AIm^e@L?UJ1
Z12 d/storage-home/l/ltr1/elec422/FinalProject/Questa
w1713298038
8clear.v
Fclear.v
!i122 173
L0 1 323
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.2;77
r1
!s85 0
31
Z15 !s108 1713298041.000000
Z16 !s107 top_module.v|testbench_top.v|testbench_sides.v|testbench_game_1.v|testbench_falling.v|testbench_dp.v|testbench_diff_games.v|testbench_clear.v|rng.v|move_piece.v|main_FSM.v|fsm_tb.v|dp.v|clear.v|clear_tb.v|
Z17 !s90 clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_game_1.v|testbench_sides.v|testbench_top.v|top_module.v|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vdiff_games_tb
R10
R11
!i10b 1
!s100 MX97F0hALJzhmSa=_17KK1
IS_:;d4FDA?mbbY`fPi]hC2
R12
Z19 w1711999857
8testbench_diff_games.v
Ftestbench_diff_games.v
!i122 173
L0 8 168
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vdp
R10
R11
!i10b 1
!s100 EgPk6fRiYZ3_h>6iY]Jcf1
IM1DfOHP3[DkF[HFma]U]Y1
R12
w1713297879
8dp.v
Fdp.v
!i122 173
L0 8 64
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vfsm_module_tb
R10
R11
!i10b 1
!s100 2QodBgjZ[8aYe=eNI7UC@3
I8Q9H>TA:ZT7FjF7_O:]=d0
R12
Z20 w1711476491
8fsm_tb.v
Ffsm_tb.v
!i122 173
L0 8 117
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vfsm_tb
Z21 !s110 1710829072
!i10b 1
!s100 i4PN8^Y>jR7Rb4nDenO7Z1
Ihc:dKhMK[CPT]LWP0<;103
R4
w1710798002
8testbench_FSM.v
Ftestbench_FSM.v
!i122 6
L0 3 179
R13
R14
r1
!s85 0
31
Z22 !s108 1710829072.000000
Z23 !s107 top_module.v|testbench_top.v|testbench_move_piece.v|testbench_FSM.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
Z24 !s90 clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_FSM.v|testbench_move_piece.v|testbench_top.v|top_module.v|
!i113 0
R18
R8
vgame1_tb
R10
R11
!i10b 1
!s100 Ed:cS]aK1]N`B71n@YJP>0
I6gY;8Hg17GMJ9Wol2M7UV3
R12
w1713297813
8testbench_game_1.v
Ftestbench_game_1.v
!i122 173
L0 8 454
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vmain_FSM
R10
R11
!i10b 1
!s100 h<RIAECKl06f[ABOmQ:2_0
ICZUbE2ejU2JH[PkLPh:2j2
R12
w1713139015
8main_FSM.v
Fmain_FSM.v
!i122 173
L0 9 87
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
nmain_@f@s@m
vmove_piece
R10
R11
!i10b 1
!s100 ^@Hz99dzEaH^=TR1P:@ko2
InX7C6mgN4LbXmmYeEMonb0
R12
w1713297810
8move_piece.v
Fmove_piece.v
!i122 173
L0 9 196
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vmove_tb
R21
!i10b 1
!s100 olm@WTGI=F<T:LNBDW1@=2
I64hKAai6LYbB<``]RkYeO0
R4
w1710821171
8testbench_move_piece.v
Ftestbench_move_piece.v
!i122 6
L0 3 122
R13
R14
r1
!s85 0
31
R22
R23
R24
!i113 0
R18
R8
vrng
R10
R11
!i10b 1
!s100 fUNa0>kSMh4OB`f?jLWBb3
I@azL?GD@V[oQP[nRzUHSk3
R12
R19
8rng.v
Frng.v
!i122 173
L0 6 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vsides_tb
R10
R11
!i10b 1
!s100 z4FWIPzg^T5z=;oFL[zIL2
IYz^`2GgUd`z8TAJ`8=XHB1
R12
w1712686021
8testbench_sides.v
Ftestbench_sides.v
!i122 173
L0 8 157
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_clear_tb
R10
R11
!i10b 1
!s100 Lc8K6kcaaZiITeTD:JcRm2
IhQAaSDM:TcO]z<O@MYIXS3
R12
w1713224096
8testbench_clear.v
Ftestbench_clear.v
!i122 173
L0 8 542
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_dp_tb
R10
R11
!i10b 1
!s100 7Fc1Sl`4;Pa_XRYGXSbKQ2
IR?>9@XmGW7kPQ54lHPnE<3
R12
R19
8testbench_dp.v
Ftestbench_dp.v
!i122 173
L0 8 74
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_fall_tb
R10
R11
!i10b 1
!s100 znRG^mGW3Rh^;U4iLm_M]3
IzOUMnOlZgGT_h^9gL6hS;0
R12
w1713112602
8testbench_falling.v
Ftestbench_falling.v
!i122 173
L0 8 376
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_module
R10
R11
!i10b 1
!s100 bWGM]Xl6O:i@kDL9R0zd_1
IN^E[VONEm3<GlTado::Zn2
R12
w1713242532
8top_module.v
Ftop_module.v
!i122 173
L0 18 41
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_module_tb
R10
R11
!i10b 1
!s100 28mQ@1_^N6HM?7YPio`XJ3
ImJlk9a[D;B]4VVHm1X:ah3
R12
R20
8testbench_top.v
Ftestbench_top.v
!i122 173
L0 8 79
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_moves_tb
2clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_dp.v|testbench_top_move_bounds.v|testbench_top.v|top_module.v
!s110 1711996972
!i10b 1
!s100 F^KZDVC67F7Ud=FnSJnIi0
I88RFFX6RK7J`fn[`mO33E1
R4
w1711996963
8testbench_top_move_bounds.v
Ftestbench_top_move_bounds.v
!i122 120
L0 8 125
R13
R14
r1
!s85 0
31
!s108 1711996971.000000
!s107 top_module.v|testbench_top.v|testbench_top_move_bounds.v|testbench_dp.v|testbench_clear.v|rng.v|move_piece.v|main_FSM.v|fsm_tb.v|dp.v|clear.v|clear_tb.v|
!s90 clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_dp.v|testbench_top_move_bounds.v|testbench_top.v|top_module.v|
!i113 0
R18
R8
