m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt1
R1
Z3 !s12c _opt
R1
R0
R1
R0
R1
R0
R1
R2
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R3
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/p/pac9/spring2024/elec422/tetris-chip-project/Questa
T_opt
!s110 1711479471
VI]9QnI7JGS2eUMBzfZj[M3
04 10 4 work top_module fast 0
=1-4cd98f4b57d1-66031aae-c960f-82e56
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R4
T_opt1
!s110 1711479508
V=Xea1ncV[Io<[[^SNQVlK2
04 12 4 work top_clear_tb fast 0
=1-4cd98f4b57d1-66031ad4-684b0-83777
R1
R5
R6
R7
R8
n@_opt1
R9
R4
T_opt2
!s110 1711480101
V?mNKj]k;<LB8b1_U<1Yi80
04 9 4 work top_dp_tb fast 0
=1-4cd98f4b57d1-66031d24-c3731-86f01
R1
R5
R6
R7
R8
n@_opt2
R9
vclear_redraw
Z10 2dp.v|rng.v|clear.v|move_piece.v|testbench_dp.v
Z11 !s110 1711480080
!i10b 1
!s100 TkK::2@ojY?a1YBj37UgI0
IOiR?zAYeS4lKE8KDQGmDN1
R4
w1711479335
8clear.v
Fclear.v
!i122 106
L0 1 330
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.2;77
r1
!s85 0
31
Z14 !s108 1711480080.000000
Z15 !s107 testbench_dp.v|move_piece.v|clear.v|rng.v|dp.v|
Z16 !s90 dp.v|rng.v|clear.v|move_piece.v|testbench_dp.v|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vdp
R10
R11
!i10b 1
!s100 fKTX=l^d6HOXMKF<_lcdY3
IlLi;WNmOJm0Mo0FGY:PUb1
R4
w1711480075
8dp.v
Fdp.v
!i122 106
L0 8 99
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
vfsm_module_tb
Z18 2clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_dp.v|testbench_top.v|top_module.v
Z19 !s110 1711478266
!i10b 1
!s100 2QodBgjZ[8aYe=eNI7UC@3
I8Q9H>TA:ZT7FjF7_O:]=d0
R4
w1711299669
8fsm_tb.v
Ffsm_tb.v
!i122 99
L0 8 117
R12
R13
r1
!s85 0
31
Z20 !s108 1711478266.000000
Z21 !s107 top_module.v|testbench_top.v|testbench_dp.v|testbench_clear.v|rng.v|move_piece.v|main_FSM.v|fsm_tb.v|dp.v|clear.v|
Z22 !s90 clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_dp.v|testbench_top.v|top_module.v|
!i113 0
R17
R8
vfsm_tb
Z23 !s110 1710829072
!i10b 1
!s100 i4PN8^Y>jR7Rb4nDenO7Z1
Ihc:dKhMK[CPT]LWP0<;103
R4
w1710798002
8testbench_FSM.v
Ftestbench_FSM.v
!i122 6
L0 3 179
R12
R13
r1
!s85 0
31
Z24 !s108 1710829072.000000
Z25 !s107 top_module.v|testbench_top.v|testbench_move_piece.v|testbench_FSM.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
Z26 !s90 clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_FSM.v|testbench_move_piece.v|testbench_top.v|top_module.v|
!i113 0
R17
R8
vmain_FSM
R18
R19
!i10b 1
!s100 DH3K1EB5W=l9jk[5UEC?C2
IoA]j=TdlZHIdC4ng:fI2A3
R4
w1711300460
8main_FSM.v
Fmain_FSM.v
!i122 99
L0 9 83
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R8
nmain_@f@s@m
vmove_piece
R10
R11
!i10b 1
!s100 ]RWWGM5db:5G0HUHeba:81
Il5zF4Uhcm6ICXocDjmhIB2
R4
w1711288276
8move_piece.v
Fmove_piece.v
!i122 106
L0 9 184
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
vmove_tb
R23
!i10b 1
!s100 olm@WTGI=F<T:LNBDW1@=2
I64hKAai6LYbB<``]RkYeO0
R4
w1710821171
8testbench_move_piece.v
Ftestbench_move_piece.v
!i122 6
L0 3 122
R12
R13
r1
!s85 0
31
R24
R25
R26
!i113 0
R17
R8
vrng
R10
R11
!i10b 1
!s100 o@]4JGJ:A0J^jQBXQlzF=0
IdHzz<W8mKSM_7P<L@596f0
R4
w1711306828
8rng.v
Frng.v
!i122 106
L0 6 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
vtop_clear_tb
2clear.v|testbench_clear.v
!s110 1711479453
!i10b 1
!s100 HNH::fOckC2aQmzbdKU;T0
I^<]5JgGm?ll4EkQ88W?Hm2
R4
w1711477679
8testbench_clear.v
Ftestbench_clear.v
!i122 104
L0 8 85
R12
R13
r1
!s85 0
31
!s108 1711479453.000000
!s107 testbench_clear.v|clear.v|
!s90 clear.v|testbench_clear.v|
!i113 0
R17
R8
vtop_dp_tb
R10
R11
!i10b 1
!s100 M?CaaVHf37I68B<CRUH6]0
ImBnn^8[mS@CTT4iCXJ3722
R4
w1711479903
8testbench_dp.v
Ftestbench_dp.v
!i122 106
L0 8 76
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R8
vtop_module
R18
R19
!i10b 1
!s100 O<70:QeY@0EnJgNgoC:oN1
IKO0<zo2WEB_a;WB?@EbhT1
R4
w1710841700
8top_module.v
Ftop_module.v
!i122 99
L0 18 39
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R8
vtop_module_tb
R18
R19
!i10b 1
!s100 28mQ@1_^N6HM?7YPio`XJ3
ImJlk9a[D;B]4VVHm1X:ah3
R4
w1711288937
8testbench_top.v
Ftestbench_top.v
!i122 99
L0 8 79
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R8
