m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/storage-home/p/pac9/spring2024/elec422/tetris-chip-project/Questa
T_opt
!s110 1710839039
VZC<@hkRcbjB^DnGE<L0<H0
04 9 4 work top_dp_tb fast 0
=1-4cd98f4b57d1-65f954ff-6508d-13924b
R1
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.2;77
R3
T_opt1
!s110 1710844983
V^_9:<C7Z_R;B>MG`EiJCU2
04 13 4 work top_module_tb fast 0
=1-3cfdfe22dd20-65f96c37-83ab4-1431e8
R1
R4
R5
R6
R7
n@_opt1
R8
vclear_redraw
Z9 2clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_dp.v|testbench_top.v|top_module.v
Z10 !s110 1710844957
!i10b 1
!s100 ;N4^860;kQdj8IPH23a>h0
IYNU2emS[6mVAQ?ZABzO=C2
R3
w1710844777
8clear.v
Fclear.v
!i122 68
L0 1 227
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2023.2;77
r1
!s85 0
31
Z13 !s108 1710844957.000000
Z14 !s107 top_module.v|testbench_top.v|testbench_dp.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
Z15 !s90 clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_dp.v|testbench_top.v|top_module.v|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vdp
R9
R10
!i10b 1
!s100 I?EkhAH6AlklAV?A3^kI]0
Ioan_f3Ee5>ClKTUmKoBUL1
R3
w1710844782
8dp.v
Fdp.v
!i122 68
L0 8 98
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vfsm_tb
Z17 !s110 1710829072
!i10b 1
!s100 i4PN8^Y>jR7Rb4nDenO7Z1
Ihc:dKhMK[CPT]LWP0<;103
R3
w1710798002
8testbench_FSM.v
Ftestbench_FSM.v
!i122 6
L0 3 179
R11
R12
r1
!s85 0
31
Z18 !s108 1710829072.000000
Z19 !s107 top_module.v|testbench_top.v|testbench_move_piece.v|testbench_FSM.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
Z20 !s90 clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_FSM.v|testbench_move_piece.v|testbench_top.v|top_module.v|
!i113 0
R16
R7
vmain_FSM
R9
R10
!i10b 1
!s100 75=[l:1>jlAbGL@URM_eh0
ICa5XA^2IVngliM[<iXQlk2
R3
Z21 w1710841700
8main_FSM.v
Fmain_FSM.v
!i122 68
L0 9 82
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
nmain_@f@s@m
vmove_piece
R9
R10
!i10b 1
!s100 ]RWWGM5db:5G0HUHeba:81
Il5zF4Uhcm6ICXocDjmhIB2
R3
w1710844916
8move_piece.v
Fmove_piece.v
!i122 68
L0 9 184
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vmove_tb
R17
!i10b 1
!s100 olm@WTGI=F<T:LNBDW1@=2
I64hKAai6LYbB<``]RkYeO0
R3
w1710821171
8testbench_move_piece.v
Ftestbench_move_piece.v
!i122 6
L0 3 122
R11
R12
r1
!s85 0
31
R18
R19
R20
!i113 0
R16
R7
vrng
R9
R10
!i10b 1
!s100 >ocFK3@jQ6fobZd2^o^jN1
I1X8Rjf;i@CkjSBW4ND<_53
R3
w1710828578
8rng.v
Frng.v
!i122 68
L0 6 32
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vtop_dp_tb
R9
R10
!i10b 1
!s100 7Fc1Sl`4;Pa_XRYGXSbKQ2
IR?>9@XmGW7kPQ54lHPnE<3
R3
R21
8testbench_dp.v
Ftestbench_dp.v
!i122 68
L0 8 74
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vtop_module
R9
R10
!i10b 1
!s100 O<70:QeY@0EnJgNgoC:oN1
IKO0<zo2WEB_a;WB?@EbhT1
R3
R21
8top_module.v
Ftop_module.v
!i122 68
L0 18 39
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
vtop_module_tb
R9
R10
!i10b 1
!s100 Vd?KPKX8Z3S_RDaOB408R1
ITzaVNXjSS3kTAdGT8bMJl1
R3
R21
8testbench_top.v
Ftestbench_top.v
!i122 68
L0 8 76
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R7
