m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/storage-home/p/pac9/spring2024/elec422/tetris-chip-project/Questa
vfsm_tb
Z1 !s110 1710829072
!i10b 1
!s100 i4PN8^Y>jR7Rb4nDenO7Z1
Ihc:dKhMK[CPT]LWP0<;103
R0
w1710798002
8testbench_FSM.v
Ftestbench_FSM.v
!i122 6
L0 3 179
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2023.2;77
r1
!s85 0
31
Z4 !s108 1710829072.000000
Z5 !s107 top_module.v|testbench_top.v|testbench_move_piece.v|testbench_FSM.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
Z6 !s90 clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_FSM.v|testbench_move_piece.v|testbench_top.v|top_module.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vmain_FSM
!s110 1710828403
!i10b 1
!s100 zIYH;N_74L7BSQa]G6jH22
IYV0`_VJXLmazVTe<DkbF@2
R0
w1710827457
8main_FSM.v
Fmain_FSM.v
!i122 3
L0 9 82
R2
R3
r1
!s85 0
31
!s108 1710828403.000000
R5
R6
!i113 0
R7
R8
nmain_@f@s@m
vmove_piece
R1
!i10b 1
!s100 ;9KXKS<A0JAz6oE:mKLPa3
IiX]8c[@2QKcL]WH8jB:E_2
R0
w1710824317
8move_piece.v
Fmove_piece.v
!i122 6
L0 9 176
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vmove_tb
R1
!i10b 1
!s100 olm@WTGI=F<T:LNBDW1@=2
I64hKAai6LYbB<``]RkYeO0
R0
w1710821171
8testbench_move_piece.v
Ftestbench_move_piece.v
!i122 6
L0 3 122
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
vrng
Z9 !s110 1710829118
!i10b 1
!s100 >ocFK3@jQ6fobZd2^o^jN1
I1X8Rjf;i@CkjSBW4ND<_53
R0
w1710828578
8rng.v
Frng.v
!i122 7
L0 6 32
R2
R3
r1
!s85 0
31
Z10 !s108 1710829118.000000
!s107 rng.v|dp.v|clear.v|testbench_top.v|top_module.v|
Z11 !s90 top_module.v|testbench_top.v|clear.v|dp.v|rng.v|
!i113 0
R7
R8
vtop_module_tb
R9
!i10b 1
!s100 V_5<Jdi]6feP;fg>PG_>W1
I1BM5h^55Fdc5KomJBSXnQ2
R0
w1710827856
8testbench_top.v
Ftestbench_top.v
!i122 7
L0 8 58
R2
R3
r1
!s85 0
31
R10
Z12 !s107 rng.v|dp.v|clear.v|testbench_top.v|top_module.v|
R11
!i113 0
R7
R8
