m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R2
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
Z3 !s12c _opt
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R3
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/storage-home/p/pac9/spring2024/elec422/tetris-chip-project/Questa
T_opt
!s110 1711998273
V4;2J:ack^fmVXaYHVDG^U3
Z5 04 8 4 work sides_tb fast 0
=1-4cd98f4b57d1-660b0540-e0be7-10c058
R1
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.2;77
R4
T_opt1
!s110 1712019530
VVk5SLJZZ1MCOo][L_JFMX2
R5
=1-3cfdfe22dd20-660b5849-d0d85-7c7e7
R1
R6
R7
R8
R9
n@_opt1
R10
R4
T_opt2
!s110 1712934009
VTAKHKgi1A5bPMOSh:h24@2
04 11 4 work top_fall_tb fast 0
=1-3cfdfe22b700-66194c79-2bce0-6d2c
R1
R6
R7
R8
R9
n@_opt2
R10
R4
vclear_redraw
Z11 2clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_sides.v|testbench_top.v|top_module.v
Z12 !s110 1712935368
!i10b 1
!s100 h==cbCCKS2=l3T?Vf`7kl1
IiO@Nz3diC^Ha:Yd[ffZk>3
R4
w1712933926
8clear.v
Fclear.v
!i122 142
L0 1 323
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.2;77
r1
!s85 0
31
Z15 !s108 1712935368.000000
!s107 top_module.v|testbench_top.v|testbench_sides.v|testbench_falling.v|testbench_dp.v|testbench_diff_games.v|testbench_clear.v|rng.v|move_piece.v|main_FSM.v|fsm_tb.v|dp.v|clear.v|clear_tb.v|
Z16 !s90 clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_diff_games.v|testbench_dp.v|testbench_falling.v|testbench_sides.v|testbench_top.v|top_module.v|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vdiff_games_tb
R11
R12
!i10b 1
!s100 MX97F0hALJzhmSa=_17KK1
IS_:;d4FDA?mbbY`fPi]hC2
R4
w1711999223
8testbench_diff_games.v
Ftestbench_diff_games.v
!i122 142
L0 8 168
R13
R14
r1
!s85 0
31
R15
Z18 !s107 top_module.v|testbench_top.v|testbench_sides.v|testbench_falling.v|testbench_dp.v|testbench_diff_games.v|testbench_clear.v|rng.v|move_piece.v|main_FSM.v|fsm_tb.v|dp.v|clear.v|clear_tb.v|
R16
!i113 0
R17
R9
vdp
R11
R12
!i10b 1
!s100 l3;0UO7E[5Azc2V3ib?M>0
I0;1Vk;W;JU1j<E;De[PYJ1
R4
w1712935363
8dp.v
Fdp.v
!i122 142
L0 8 104
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vfsm_module_tb
R11
R12
!i10b 1
!s100 2QodBgjZ[8aYe=eNI7UC@3
I8Q9H>TA:ZT7FjF7_O:]=d0
R4
w1711299669
8fsm_tb.v
Ffsm_tb.v
!i122 142
L0 8 117
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vfsm_tb
Z19 !s110 1710829072
!i10b 1
!s100 i4PN8^Y>jR7Rb4nDenO7Z1
Ihc:dKhMK[CPT]LWP0<;103
R4
w1710798002
8testbench_FSM.v
Ftestbench_FSM.v
!i122 6
L0 3 179
R13
R14
r1
!s85 0
31
Z20 !s108 1710829072.000000
Z21 !s107 top_module.v|testbench_top.v|testbench_move_piece.v|testbench_FSM.v|rng.v|move_piece.v|main_FSM.v|dp.v|clear.v|
Z22 !s90 clear.v|dp.v|main_FSM.v|move_piece.v|rng.v|testbench_FSM.v|testbench_move_piece.v|testbench_top.v|top_module.v|
!i113 0
R17
R9
vmain_FSM
R11
R12
!i10b 1
!s100 DH3K1EB5W=l9jk[5UEC?C2
IoA]j=TdlZHIdC4ng:fI2A3
R4
w1712935352
8main_FSM.v
Fmain_FSM.v
!i122 142
L0 9 83
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
nmain_@f@s@m
vmove_piece
R11
R12
!i10b 1
!s100 ^@Hz99dzEaH^=TR1P:@ko2
InX7C6mgN4LbXmmYeEMonb0
R4
w1712018898
8move_piece.v
Fmove_piece.v
!i122 142
L0 9 196
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vmove_tb
R19
!i10b 1
!s100 olm@WTGI=F<T:LNBDW1@=2
I64hKAai6LYbB<``]RkYeO0
R4
w1710821171
8testbench_move_piece.v
Ftestbench_move_piece.v
!i122 6
L0 3 122
R13
R14
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R9
vrng
R11
R12
!i10b 1
!s100 fUNa0>kSMh4OB`f?jLWBb3
I@azL?GD@V[oQP[nRzUHSk3
R4
w1711587843
8rng.v
Frng.v
!i122 142
L0 6 35
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vsides_tb
R11
R12
!i10b 1
!s100 z4FWIPzg^T5z=;oFL[zIL2
IYz^`2GgUd`z8TAJ`8=XHB1
R4
w1712256023
8testbench_sides.v
Ftestbench_sides.v
!i122 142
L0 8 157
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vtop_clear_tb
R11
R12
!i10b 1
!s100 ^Yg`X`mE02<IP^POQ>9h12
I:>ijZ[3=h>NK[KNbZKoEC0
R4
w1711930765
8testbench_clear.v
Ftestbench_clear.v
!i122 142
L0 8 536
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vtop_dp_tb
R11
R12
!i10b 1
!s100 7Fc1Sl`4;Pa_XRYGXSbKQ2
IR?>9@XmGW7kPQ54lHPnE<3
R4
w1711481472
8testbench_dp.v
Ftestbench_dp.v
!i122 142
L0 8 74
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vtop_fall_tb
R11
R12
!i10b 1
!s100 znRG^mGW3Rh^;U4iLm_M]3
IzOUMnOlZgGT_h^9gL6hS;0
R4
w1712931038
8testbench_falling.v
Ftestbench_falling.v
!i122 142
L0 8 376
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vtop_module
R11
R12
!i10b 1
!s100 O<70:QeY@0EnJgNgoC:oN1
IKO0<zo2WEB_a;WB?@EbhT1
R4
w1712935358
8top_module.v
Ftop_module.v
!i122 142
L0 18 39
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vtop_module_tb
R11
R12
!i10b 1
!s100 28mQ@1_^N6HM?7YPio`XJ3
ImJlk9a[D;B]4VVHm1X:ah3
R4
w1711585906
8testbench_top.v
Ftestbench_top.v
!i122 142
L0 8 79
R13
R14
r1
!s85 0
31
R15
R18
R16
!i113 0
R17
R9
vtop_moves_tb
2clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_dp.v|testbench_top_move_bounds.v|testbench_top.v|top_module.v
!s110 1711996972
!i10b 1
!s100 F^KZDVC67F7Ud=FnSJnIi0
I88RFFX6RK7J`fn[`mO33E1
R4
w1711996963
8testbench_top_move_bounds.v
Ftestbench_top_move_bounds.v
!i122 120
L0 8 125
R13
R14
r1
!s85 0
31
!s108 1711996971.000000
!s107 top_module.v|testbench_top.v|testbench_top_move_bounds.v|testbench_dp.v|testbench_clear.v|rng.v|move_piece.v|main_FSM.v|fsm_tb.v|dp.v|clear.v|clear_tb.v|
!s90 clear_tb.v|clear.v|dp.v|fsm_tb.v|main_FSM.v|move_piece.v|rng.v|testbench_clear.v|testbench_dp.v|testbench_top_move_bounds.v|testbench_top.v|top_module.v|
!i113 0
R17
R9
